Typosoft's Super Sumo Wrestling

Getting Started

	Before you start, make sure your computer has the following:
	
	1 - VGA compatible monitor and graphics support
	2 - A Sound Blaster
        3 - Joystick (if you choose to use it instead of a keyboard)
	4 - EMS support (see Troubleshooting for further info)
	5 - About 4 megs

	To run Sumo, type ther following at the dos prompt "sumo" or in windows just
        click on the sumo icon (the .bat one)

What is sumo wrestling?

                In sumo wrestling, two fat men punch and throw each around a
                ring and try to throw the other out.  In 'Super Sumo
                Wrestling', there are more than just fat guys competing to
                become the coveted "Yokozuna" (or the best sumo wrestler).
                You can also kick, bite, headbutt, or whatever else you want.

The main menu

                When the game opens up, you are shown the main menu.
                Here you choose the type of game you wish to play.  All you
                have to do is hit the up/down arrows and enter to select
                a choice.  Here is a list of the options in the main menu:

	Tournament
	
			Here you are put to the ultimate test.  You must
                        battle your way through fifteen harsh rounds of
                        intense action.  If you are ranked #1 you fight
                        against the yokozuna of the tournament you are in.
                        After winning a tournament and beating the yokozuna,
                        you will be allowed to proceed to the next tournament.
                        After completing all three of the tournaments for one
                        character, you will unleash a new character.

			When you begin flashing white, this means you have a
                        special move.  You just hit the numbers 1 through 6
                        to choose which special move you will use.  When the other
                        sumo becomes green and doesn't move, it means he is
                        in shock.  This makes he ran out of stamina and is
                        recharging (so hit him with all you got).

	Exhibition

			Here you fight one round against a random computer
                        character.  Learn the skills and techniques you need to
                        become the master of this game.

	VS

			This puts you and a freind against each other in a
                        single match to compete for bragging rights.

	Boss Mode

			This mode is only available is you have unleashed
                        everyone.  Play through it and see what you get...

	High Scores

			This will show you the top high scores.  Maybe you'll
                        soon be on the list.  You can write down your scores
                        and your score security numbers and submit them to
                        Typosoft at www.geocities.com/typosoft/ and try to get
                        the highest score on the net.

	Options

			This will take to some options like player controls,
                        sound on/off, time mode, and cheats.  All of those
                        are pretty self explanatory except for the
                        cheats.  So, You select what cheat you want and hit
                        enter and that cheat will come on.  When you turn a
                        cheat on, your score will be divided by two.

	Quit

		Come on stupid.  This quits the game.

Troubleshooting

	If you get an error in the context of no ems memory free, then:
	Open your config.sys
	type "DEVICE=C:\WINDOWS\HIHEM.SYS"
	type "DEVICE=C:\WINDOWS\EMMM386.EXE xxx RAM"
	xxx being the ammount of ram selected for ems. Try 2000 (20 ram)
	

