<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Travis Hanson">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en]C-gatewaynet  (Win98; I) [Netscape]">
   <TITLE>Chaosmedia - Boarding</TITLE>
</HEAD>
<BODY TEXT="#FF0000" BGCOLOR="#000000" LINK="#CC0000" VLINK="#CC0000" ALINK="#CC0000" BACKGROUND="tableback.jpg">

<CENTER><IMG SRC="usmall.gif" HEIGHT=50 WIDTH=50><FONT FACE="Tahoma"> <FONT COLOR="#990000">Chaos
Media.</FONT></FONT><A NAME="top"></A>
<BR><FONT FACE="Tahoma"><FONT COLOR="#990000"></FONT></FONT>&nbsp;
<P><FONT FACE="Tahoma"><FONT COLOR="#990000"><FONT SIZE=+1>Boarding README</FONT></FONT></FONT>
<P><FONT FACE="Tahoma"><A HREF="#intro">Introduction</A>&nbsp; <A HREF="#control">Control</A>&nbsp;
<A HREF="#help">troubleshooting</A>&nbsp; <A HREF="#credits">credits</A>&nbsp;
<A HREF="mailto: rancid@neozones.com">support</A></FONT>
<BR>&nbsp;
<P><A HREF="http://www.neozones.com/geoshock/boarding/" target="new">click
here to goto the official Boarding web site</A>
<BR>
<HR SIZE=1 WIDTH="100%">
<BR><FONT FACE="Tahoma">Introduction</FONT><A NAME="intro"></A>
<BR>
<HR SIZE=1 WIDTH="100%"></CENTER>

<P><FONT FACE="Tahoma">Boarding is the first ever snowboarding game in
QBasic. The game play was made to resemble a old favorite "Ski Free" made
by microsoft in 1992. Boarding differs from ski free in as many ways as
it resembles it. First, no monster at the end, sowwy. Boarding also uses
real time physics to make the speed of the boarder accurate. The boarder
also has a trail behind him left from his snowboard. Also, a plus is the
mod sound we added in :). The similarities are the scoring system and tricks.</FONT>
<CENTER>
<P><FONT FACE="Tahoma"><FONT SIZE=-1><A HREF="#top">Back to top</A></FONT></FONT>
<P>
<HR SIZE=1 WIDTH="100%">
<BR><FONT FACE="Tahoma">Control</FONT><A NAME="control"></A>
<BR>
<HR SIZE=1 WIDTH="100%"></CENTER>

<P><FONT FACE="Tahoma">The keys for this game are somewhat tricky, but
there's really no good way to control a character 360 degrees in a 2d game.</FONT>
<BR>&nbsp;
<P><FONT FACE="Tahoma">Left and Right keys rotate and control the boarder</FONT>
<P><FONT FACE="Tahoma">The Up key, while in the air, will let your boarder
do a Indy grab worth 10 points</FONT>
<P><FONT FACE="Tahoma">Again the Left and Right keys, while in the air,
will rotate your boarder to do any combination of spins. The more spins
and combinations, the more points! However, if you do not land tricks,
points will be taken away.</FONT>
<BR>&nbsp;
<P><BR>
<CENTER>
<P><FONT FACE="Tahoma"><FONT SIZE=-1><A HREF="#top">Back to top</A></FONT></FONT>
<P>
<HR SIZE=1 WIDTH="100%">
<BR><FONT FACE="Tahoma">Boarding trouble shooting:</FONT><A NAME="help"></A>
<BR>
<HR SIZE=1 WIDTH="100%"></CENTER>

<P><FONT FACE="Tahoma"><FONT COLOR="#FFFFFF">Problem</FONT>: When I run
Boarding it says "EMS not present, check the Readme for more info"</FONT>
<BR><FONT FACE="Tahoma"><FONT COLOR="#FFFFFF">Solution</FONT>: you computer
won't allow the game to use the computers memory (EMS). There is a simple
way to fix this.</FONT>
<BR>
<HR SIZE=1 WIDTH="100%">
<P><FONT FACE="Tahoma">1.&nbsp;&nbsp;&nbsp; use FIND on the START MENU
to search for config.sys</FONT>
<BR>&nbsp;
<P><BR>
<CENTER>
<P><IMG SRC="findfile.jpg" HEIGHT=353 WIDTH=434></CENTER>

<BR>&nbsp;
<P><BR>
<BR>
<P><FONT FACE="Tahoma">2.&nbsp;&nbsp;&nbsp; once your pc has found this
file, attempt to open it. you will see a box pop up asking which program
to open config.sys with.... choose NOTEPAD</FONT>
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<BR>
<CENTER>
<P><IMG SRC="openwith.jpg" HEIGHT=313 WIDTH=322></CENTER>

<BR>&nbsp;
<P><BR>
<BR>
<P><FONT FACE="Tahoma">3.&nbsp;&nbsp;&nbsp; Look for the line</FONT>
<BR>&nbsp;
<BR>&nbsp;
<CENTER><TABLE BORDER COLS=1 WIDTH="70%" HEIGHT="20%" >
<TR ALIGN=CENTER>
<TD ALIGN=CENTER><FONT FACE="Tahoma">DEVICE=C:\WINDOWS\EMM386.EXE NO EMS</FONT></TD>
</TR>
</TABLE></CENTER>

<BR>&nbsp;
<P><FONT FACE="Tahoma">&nbsp;4.&nbsp;&nbsp;&nbsp; Then simply delete "NO
EMS" so you have the following in its place</FONT>
<BR>&nbsp;
<BR>&nbsp;
<CENTER><TABLE BORDER COLS=1 WIDTH="70%" HEIGHT="20" >
<TR ALIGN=CENTER>
<TD ALIGN=CENTER>
<BR><FONT FACE="Tahoma">DEVICE=C:\WINDOWS\EMM386.EXE</FONT></TD>
</TR>
</TABLE></CENTER>

<P><FONT FACE="Tahoma">5.&nbsp;&nbsp;&nbsp; Now, save the file as "config.sys"
replacing the old file.</FONT>
<BR><FONT FACE="Tahoma">Restart your pc and your ready to run boarding.</FONT>
<BR>&nbsp;
<BR>&nbsp;
<BR>
<CENTER>
<P><FONT FACE="Tahoma"><FONT SIZE=-1><A HREF="#top">Back to top</A></FONT></FONT></CENTER>

<BR>&nbsp;
<P><BR>
<P>
<HR SIZE=1 WIDTH="100%">
<CENTER>
<P><FONT FACE="Tahoma">Programmers on Boarding</FONT><A NAME="credits"></A></CENTER>

<HR SIZE=1 WIDTH="100%">
<BR>&nbsp;
<CENTER><TABLE BORDER COLS=2 WIDTH="70%" HEIGHT="20" >
<TR ALIGN=CENTER>
<TD ALIGN=CENTER>
<CENTER><FONT FACE="Tahoma">Rancid - Travis Hanson</FONT></CENTER>
</TD>

<TD>
<CENTER><FONT FACE="Tahoma">Concept and Graphics</FONT></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><FONT FACE="Tahoma">Dev6969 - Jonathan Regeimbal</FONT></CENTER>
</TD>

<TD>
<CENTER><FONT FACE="Tahoma">Programming</FONT></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><FONT FACE="Tahoma">Razors' Edge - Adam Kewley</FONT></CENTER>
</TD>

<TD>
<CENTER><FONT FACE="Tahoma">Sound</FONT></CENTER>
</TD>
</TR>
</TABLE></CENTER>

<BR>&nbsp;
<CENTER>
<P><IMG SRC="0.gif" HEIGHT=41 WIDTH=40 ALIGN=CENTER><FONT FACE="Tahoma">
For more quality games and utilities, visit Chaos Media at their web site
<A HREF="http://www.chaosmedia.net" target="new">Chaosmedia.net</A></FONT>
<P><FONT FACE="Tahoma"><FONT SIZE=-1><A HREF="#top">Back to top</A></FONT></FONT></CENTER>

<BR>&nbsp;
<P><BR>
</BODY>
</HTML>
