
                         History of Commander Keen 7
                         ---------------------------
Build 1 (09-??-2000):
   This was the first build of the K7 engine and included no modications.
There are no existing copies of this version, due to the fact that it was
lost during development. Build 2 is the first real build of the K7 engine.

Build 2 (10-18-2000):
   The core foundation of the K7 engine is complete in this version and was
converted into a level editor with minimal effort for making maps. Build 1
of TED uses build 2 of the engine technology.

Changes since Build 1:
- clipping for the player
- working menu system

Build 3 (10-22-2000):
   The major addition in build 3 is a working physics system in progress. The
player uses 8 clip points spaced around the tile size of the player. Gravity
is present, although the player can jump up until he hits his head and comes
back down. All player artwork is new, and an animation system has been set up.
Looking much better than build 2 already. Future builds may look very good!

Changes since Build 2:
- 8 clip points on player
- all new player artwork
- player animation system
- physics partly working
- specific error messages

Build 3B (11-10-2000):
   This build was released because its at the end of several additions from
the previous builds and I want to move ahead with using real Commander Keen
artwork. That means future builds will use 16x16 tiles instead of 20x20.
All that requires, however, is to change the tile size variable in engine.dat
and redraw art. The physics system is now fully working with very few bugs.
Clip points on the player are no longer displayed and the map has been
changed some. The player is also no longer clipped by its tile size. The
size of the player frame and clip box are independent.

Changes since Build 3:
- map changes
- physics complete
- clip points independent of player tile size
- clip points not displayed

Build 4 (11-20-2000):
   There are some major additions to build 4! Finally, its looking like
Commander Keen should. All artwork has been redone, with the exception of the
main menu, which will be changed in the near future. An items system has been
added, complete with animated candies and the points rising after they are
collected. The player is now clipped by 10 points, due to smaller tile sizes
to reduce bugs. DebugLog(t$) allows non-critical errors to be recorded and
greatly improves efficiency in bug hunting.

Changes since Build 3B:
- all new artwork!
- new tile size (16x16)
- animation in forest background
- items and sprites system
- debug message logging
- 10 clip points on player
- debug HUD shown with F1 key
- camera panned up and down with PG UP, DOWN

Build 5 (01-07-2001):
   The first build of the new year! Keen7 is not only looking like Keen but
feeling like Keen now too. The physics have really paid off. Physics.bas is
actually twice the size of K7.bas, the core module. Hopefully there will be
some new artwork in the next build with inclined slopes and maybe an enemy or
two. Things are rolling along beautifully! If only dqb wouldnt keep saying
the sound files were the wrong format. To flip switches, stand in front of
them and press the up arrow. To refill ammo to 50, just press 'a'.

Changes since Build 4:
- new player animation frames
- entirely new animation system
- weapons system complete
- switches system complete
- slight changes to HUD
- ammo pickup items

Build 6 (01-25-2001):
   Waited a while to put the finishing touches on this one. No inclined
slopes yet because I wanted to focus on getting atleast one enemy type in
there first so it might have a little play value. Ammo cheat has been removed.
Minor revisions of code have been made and its optimized in places where it
was getting cluttered. Also, all items except the keys (not used yet) have
been created and scattered around the map as a display. As a side note: the
switch is for display purposes. There are no objects attached to it yet. When
platforms come, they'll be able to be attached to switches.

Changes since Build 5:
- Title screen
- Basic player death handling
- Enemy system with the slug enemy!!
- Full compliment of items from keen 4

Build 7 (04-09-2001):
   Again, this build was a little slow. But finally slopes are now in the
engine and working. Both the player and enemies react to them. Unfortunately,
due to the nature of the tile engine, the slopes are checked graphically and
not mathematically. This slows things down a little bit but it should be ok.
As you may notice, the map has been completely redone from the last build. It
is actually an exact copy (so far) of the first level of Commander Keen 4, right
down to item placement! Now thats progress. :) Too bad the candy bars cant be
reached without Keen's trusty pogo stick. Hopefully that will come later along
with the underground part of the map. Stay tuned to qbcode.hypermart.net for
future builds!

Changes since Build 6:
- New play map
- Working slopes
- Some code optimization
- Map foreground tiles now overlayed on sprite objects
- More new artwork
- Foreground tiles can be superimposed on background tiles as a single
  background tile for objects like hills and houses, saving tile space.

BUILD 8 (05-29-2001)
   Here is the actual first game map from Commander Keen 4: Goodbye Galaxy,
finally made possible with poles and teleporting doorways. I think the
longest part of this build was doing all of the mapping for the underground
area. Take it for granted when you walk by, but all those tiles took forever
to get looking just right! Teleporting through doors is limited to within the
level, so the underground area is actually still all on the same map. Another
note about the poles: they are fully functional except that Keen can't shoot
while holding onto a pole. That should be fixed in the next build. Also
coming up soon will be the famous pogo stick, a new enemy, and hopefully I
can fix that annoying falling bug while walking down a slope. To grab onto a
pole or walk through a doorway, just press the up arrow key.

Changes since Build 7:
- Game map complete
- Many new graphics
- Teleport system for doorways
- Shots collide with sloped tiles
- Walls drawn in the foreground map layer
- Player can climb poles

BUILD 9 (07-13-2001)
   One of the major bonuses of this build is the inclusion of an executable
not requiring ems memory. About half of the people who try to play Keen are
stopped by the Error 101 message about expanded memory. What that means is
the engine can't access EMS memory for one reason or another. Windows ME
doesn't support it at all (very frustrating) or the config.sys file may
start up EMM386 with the NORAM option for windows 9x which will also disable
EMS. If you are not using Windows ME, check your config.sys file otherwise
run Keen with NOEMS.EXE. The memory was used for video paging, so there will
be a very significant lack of graphical quality; but atleast it will still
run. Sorry folks! In this new update I have added a new enemy (the bouncing
mushroom) as well as the second level, and some bug fixes. The pogostick and
Bounder enemy are coming soon.

Changes since Build 8:
- Player bounces at point of death
- Shooting through enemies bug fixed
- Shoot from poles
- Bouncing mushroom enemy added
- Ability to end level
- New Game option enabled
- Save and Load enabled
- Slope and wall clipping fixed (mostly)
- Limited number of lives
- Loading screen with level names
- Level 2 added

BUILD 10 (08-09-2001)
   The primary reason for this release is the completion of the pogostick.
Keen is now equipped with his trusty sidekick and all of the previously
unreachable items in levels two and three are available. Other minor
changes have been made which greatly enhance the gameplay. The moving physics
of Keen should now feel much better. The upcoming build will add the final
ability to Keen: grabbing onto ledges! Hopefully the moving platforms will
be complete too.

Changes Since Build 9:
- Enhanced player movement
- Pogostick
- Secret area added to level 2 map
- Player clip bounds clipped to map edge
- Fixed mid-air jumping bug
- Grab poles using the down and up arrow keys

BUILD 11 (09-19-2001)
   This was intended to much different than what it is right now. Instead of
adding ledge grabbing and other cool stuff, I have instead added a sound
engine! DirectQB wasn't cooperating so I am using the new DS4QB++, a
wonderful library by Chris Adams. The sound effects and music are all in
128kbps .MP3 format to save space. Everything you hear was ripped directly
from the real game, so enjoy the quality! Actually, I think this may be the
very first collection of Keen sounds anywhere on the internet. Please don't
distribute them apart from my game. (Same with the music) All credit goes to
id software and Bobby Prince for creating the original sound. Make sure you
run SETUP.EXE to toggle the sound options and mixing quality for your own
needs. Enjoy!

Changes Since Build 10:
- New sound system! (DS4QB++)
- Background music
- Sound effects

BUILD 12 (12-07-2001)
   I think this is one of the biggest updates in code of the releases yet!
This was a long time in coming, but hopefully the wait was worth it. Keen
can grab onto ledges, ride moving platforms and fight the new Bounder enemy!
The engine code is rapidly nearing completion and should be done with just
a few more builds. Enjoy, and be prepared for another big release after this
one! (Plans include gem key doors, switchable bridges and another new enemy
or two.)

Changes Since Build 11:
- Organized code for stability
- Fixed sudden death from picking up items
- Moving platforms
- Grab and climb up on ledges
- Fidget animation (don't press any keys)
- Added Bounder enemy (or npc)
- Stars sprites move with dead enemies
- Fixed minor bugs, increased speed
- Added level 3: The Perilous Pit
- Wrote a readme file to explain the game better

BUILD 13 (01-25-2002)
   Another build with some big additions in game content. Three new levels
have been added: Hillville, Lifewater Oasis, and Sand Yego. Not just boring
old forrest anymore! In the code department we have doors unlocked by gem
keys and bridges toggled by switches. The engine is rapidly nearing
completion! I want to fix the physics because they're still too fast and I'll
get working on a couple new enemies. Those take the most time because each
one is hardcoded. But for now, enjoy the update. Hopefully next time we'll
have a more stable sound system with DS4QB++ 1.2 and several more enemies and
levels. BTW, as an added bonus I will begin releasing the development tools
with each build. It is just the level editor this time because I don't
want to delay Build 13 another week writing documentation. One more note:
noems.exe has been removed. To run Keen without EMS memory, use the -noems
command line parameter.

Changes Since Build 12:
- Three new levels
- MUCH more artwork
- Gem key doors
- Switchable bridges
- Level skip cheat (F5)
- Added -noems parameter
- new ripped music