This is GAME.DAT helpfile.

You can edit GAME.DAT manually or during game use keys F2 to F9
to toggle settings. F10 saves those settings to GAME.DAT.

Sound Volume and Show QB Errors must be entered manually.
- For Music Volumes, Edit LEVEL.DAT files or MUSIC.TXT (Your own music list)

0     '0 = Play With Mouse, 1 = Mouse Enabled Only In Menus (F9)
2     '0 = Low GFX (Slow Computers), 1 = Medium GFX, 2 = High GFX (F2-F4)
1     '0 = Don't Play Fatigue/Panting Sound (Slow Computers), 1 = Play it (F5)
70    'Sound Volume, 0-100, Default 70 (NO KEY)
0     '0 = Don't Show When QB Error 53 or 75 occurs, 1 = Show me (NO KEY)
65000 'This is the WinXP wait time for my Athlon 64 3000+ (F7-F8, +-5000)

===================
- Draco RedScale
