<head><title>Readme</title></head>

<font size=+1><b><center>
NEBULA-ENGINE: CAPTURE THE FLAG<br>Version 1.0 - by Nebula Software 2003<p></font>
nebulasoftware@gmx.net<br>www.nebulasoftware.tk<br>home.hetnet.nl/~nebula
</center></b><p>

<b>1) TABLE OF CONTENTS</b>
<table cellpadding=5><tr><td>
2 RUNNING THE GAME<br>
2.1 Disclaimer<br>
2.2 Setup<br>
2.3 System Requirements
</td></tr><tr><td>
3 PLAYING THE GAME<br>
3.1 !Shoot-em-up!<br>
3.2 Controls<br>
3.3 Troubleshooting
</td></tr><tr><td>
4 INFORMATION<br>
4.1 Credits<br>
4.2 3D in Quickbasic<br>
4.3 What's new?<br>
4.4 Bugs<br>
4.5 Next releases of the Nebula-Engine
</td></tr></table>
<hr><p>

<b>2) RUNNING THE GAME</b><p>
2.1 DISCLAIMER<P>
Nebula-Engine: Capture The Flag is a FREEWARE program! This means that the author gives the
software for free and encourages you to DISTRIBUTE IT FURTHER.<br>
The program is coded in DOS-enfironment and uses a lot of assembly routines and interrupts.
Handle this software with care, and there will be no problems. However, THE AUTHOR IS NOT
LIABLE FOR ANY DAMAGES CAUSED BY AN IMPROPER USE OF THIS SOFTWARE!<br>
This program contains some violence. We take no responsibility for any emotional damage
caused by playing this game. We advise not to tun this program if you can't distinguish games
from reality.<p>
2.2 SETUP<P>
There is no setup. Just unzip, and play!<p>
2.3 SYSTEM REQUIREMENTS<P>
<ul>
<li>200 MHz Pentium or better
<li>6Mb of free harddisk space
<li>4Mb EMS memory
<li>Mouse recommended
<li>DirectX recommended for soundsupport (a no-sound version is included)
<li>Operating System:
  <table cellpadding=5><td>
  DOS/Windows 3.x
  <br>Windows 95/98
  <br>Windows NT
  <br>Windows 2000
  <br>Windows ME
  <br>Windows XP
  <br>Linux
  </td><td>
 - V (no sound supported)<br>
 - V (recommended)<br>
 - ? (I didn't tested it yet)<br>
 - X<br>
 - X<br>
 - X<br>
 - ?<br>
  </td></table>
</ul>
<hr><p>

<b>3) PLAYING THE GAME</b><p>
3.1 !SHOOT-EM-UP!<p>
Run DEMO.EXE in the directory PROGRAM to start the game.
You also can choose DEMONSND.EXE for the no-sound-version.<br>
The loading can take some minutes, because of the highly-comressed musicfiles (.MO3-files).
If you are in the MainMenu you have the following options:<br>
<ul>
<li>INTRO - Please check this!
<li>TUTORIAL - Here you learn some CTF-facts, and controls while doing some practice. (With a surprising ending...)
<li>CTF: Facing worlds - Capture the flag on some kind of space-station...
<li>CTF: November - Take a look, and let the match begin...
<li>OPTIONS - Set the sound & music volume.
<li>CREDITS - Who did what?
<li>QUIT - Return to real life.
</ul>
3.2 CONTROLS<br>
<table cellpadding=5><td><i>
[Arrows]<br>
[A], [D], MOUSE<br>
[Ctrl], [S]<br>
[Shift], [W]<br>
[Space], Right MouseButton<br>
[Enter], Left MouseButton<br>
[1] - [9]<br>
[0]<br>
</i></td><td>
move<br>turn<br>down<br>jump<br>interaction (for example open a door)<br>shoot<br>select weapon<br>deselect weapon
</td></table><br>
3.3 TROUBLESHOOTING<p>
I never had any error, but however I put some errorhandlings in the program:
<ul>
<li><i>An ERROR has occured!</i> - An unknown error has occured. If this happens all the time you maybe
have to re-install the game.
<li><i>Unable to read script!</i> - One of the script files (TUTOR.SCR or CTF.SCR) is corrupt.
<li><i>Failed to initialize</i> - Some description will follow...
</ul>
<hr><p>

<b>4) INFORMATION</b><p>
4.1 CREDITS:<br>
<table cellpadding=5><td>
Coding: Roel Tempelaar<br>
Graphics: Epic Games & Roel Tempelaar<br>
Sound & Music: Epic Games<br>
Level design: Roel Tempelaar<p>
RT Engine: Angelo Mottola & Petter Holmberg of Enhanced Creations<br>
Future Library: Michael Rye Sorensen & Jorden Chamid of Future Software<br>
DirectSound for QuickBasic 2 David Schnur of AetherSoft<br>
Keyhandling routines: Greg McAusland & Christopher Neill of Exposed Dreams
</td></table><br>
4.2 3D IN QUICKBASIC:<p>
3D-games in Quickbasic is something you see less. I try to break this with the Nebula-Engine.
It wasn't realy hard to code it. I will explain how it could be possible to make such program
in Quickbasic<p>
I used QuickBasic Version 4.5. The Nebula-Engine is based on a raycast-engine called RT Engine.
I added a lot of features like bot-handling, a little ArtIntelligence and things like that.
The power of Nebula-Engine is that it is very interactive. All things like bots, sprites and maps
don't exists in the program itselfs, but they are loaded from files. Everything is ruled by
a central script. That script contains all information about the levels. Because of the
flexibility of the engine it can be used for Capture the Flag, as well for Assault, Single-Player
shooters or 3D-Adventures.<p>
I also used DirectSound for QuickBasic 2. That program allows you to make use of DirectSound
to execute high quality sound and music. I can advise everybody to use this in their program.
At least I can advise the FutureLibrary. I only used this in the menu, to load PCX-files.
However very useful for SuperVGA-graphics!<p>
4.3 WHAT'S NEW?<p>
This is the first version...<p>
4.4 BUGS<p>
I see now bugs at this moment. If you find some, please contact me!<p>
<center><b>nebulasoftware@gmx.net</b></center><p>
4.5 NEXT RELEASES OF THE NEBULA-ENGINE<p>
Soon I will distribute the sourcecode with a good documentation, so you can mutate everything
to your own preferences and create your own firstperson-shooter in QuickBasic.<br>
Maybe there will follow some extra DEMO-versions. On our website I keep you posted.<br>
If you have any questions, please contact me!