I'M, LIKE, SO STUPID...
HERE I GO AGAIN!
WHY ALWAYS ME!
CRUD!
YEAH, SURE. JUST KILL ME.
GO PICK ON SOMEONE OF YOUR OWN SIZE!
NO ONE WOULD'VE SURVIVED THAT!
I'M FEELING SICK...
BLOWN TO BITS. AGAIN.
A CRAP!
COULD I HAVE A LAST WISH?
AAAAHHH...
HOLY MACARONI!
LET'S LEAVE THIS MORTAL STUFF...
AH, THAT HURT!
I DON'T LIKE THIS...
AAAH, THE PAIN, THE PAIN!
I SHOULD HAVE JOINED THE SCOUTS.
YOU'RE PSYCHO, YOU KNOW THAT?
NO, FOR REAL?
GUESS PETE WAS RIGHT.
JIKES!
ALLRIGHT. I'LL GO.
YOU HATE ME, DON'T YOU?