BET THAT HURT.
OOHH, THAT'S GONNA LEAVE A MARK.
HASTA LA VISTA BABY!
GEE. MUST HAVE BEEN A LUCKY SHOT.
EUH, THAT ONE WASN'T MEANT FOR YOU...
MAKIN' BACON!
OOH, I'M HOT!
THIS IS NICE.
DIE DIE DIE DIE.....!
HUH? SORRY, WASN'T PAYING ATTENTION...
HOPE YOU HAVE A PLEASANT STAY IN HELL!
THERE GOES ANOTHER ONE!
I AM SO GOOD!
RIGHT ON!
NO ONE WOULD HAVE SURVIVED THAT!
EAT DUST!
EAT COWS!
YUP, I DID IT AGAIN!
YEAH!
TOUCHE!
IN YOUR FACE, MORON!
IN YOUR FACE, WIMP!
GOIN' GOOD!
GO PLAY PACMAN!
YEEHAW!
HOWS THAT FOR A CHRISTMAS PRESENT?
AM I THAT GOOD?
ALLRIGHT!
HMMM, SOMETHING IS BURNING...
EAT MICE!
VENI, VIDI, VICI...
YOU ARE SUCH A LOSER!
OH, I'M SO SORRY... NOT!
FACE IT, YOU SUCK.
EAT THIS!
YOURE NUKED!
YOU ARE SO DEAD...!
NO ONE CAN BEAT ME!
I'M INVINCIBLE!
WELL, THAT WASN'T SO HARD, WAS IT?
LOOK, I KILLED HIM! HAHAHAHA!
MY GRANDMA CAN LIVE LONGER THAN YOU!
