"I'm not fat; I'm big boned!"
"My hand, your face. Who you gonna bet for?"
"You have to ask yourself, 'Do I feel lucky?' Well, do ya, punk?"
"You have offended my honor. Now you shall taste defeat."
"Your mother was a tengu!"
"May tapeworms find your stomach!"
"Throw in the towel now. Save yourself the humiliation!"
"Never underestimate the power of a fat man."
"They'll be cleaning you out of the stands for a week!"
"Hope you have some good health insurance!"
"I don't like your face, boy!"
"So, when's the funeral?"
"Do you SMELL what the sumo's COOKIN'?"
"Your nose looks like a zucchini!"
"I love the smell of butt-kicking in the morning!"
"When was the last time you bathed?!"
"It's good that the audience loves you. You'll soon be joining them in the stands!"
"I'll win. You'll see."
"ADRIAN!!!"
"Don't even think about it."
"Are you leaving me anything in your will?"
