<html>
<head>
  <title>Resistance Manual</title>

  <style type="text/css">
    a:link{text-decoration: none}
    a:active{text-decoration: none}
    a:visited{text-decoration: none}
    a:hover{color=eaeaea;text-decoration: underline overline}    
  </style>
</head>

<body bgcolor=000f00 text=aaaaaa link=dfdf8f vlink=dfdf8f alink=ffffff>
<center>
<font size=+1 color=bbbb99><b>ARSENAL</b></font><p>
</center>

In the beginning of the game you will have only a Pistol. During the levels you can find the
other weapons. They are hidden in the levels. If you finish a level in which a weapon is hidden
you automaticaly get that weapon. So your arsenal will be enlarged however. It is useful though
to find hidden weapons, because they make a level more easy to finish.<p>


<table cellspacing=10 cellpadding=5 width=100%>
<tr><td></td><td>
<font size=+1><b>Map</b></font><p>
<b>Description:</b> -<br>
<b>Comments:</b> The map only shows visited areas. So when you enter a new area of the level
the map will be updated automaticaly. Walls are coloured grey, and doors are coloured light
grey. Player is displayed as a white spot. Enemy's, weapons etc. are not displayed.<br>
<b>Key:</b> [TAB] (Map will be hidden when you select a weapon)
</td></tr>

<tr>
<td><img src="pics\pic4.gif" alt="Pistol"></td>
<td>
<font size=+1><b>Pistol</b></font><p>
<b>Description:</b> Small calibre Pistol, Semiautomatic<br>
<b>Comments:</b> An excellent pistol with medium range and damage. It takes several shots
to kill a moderate enemy soldier with this weapon.<br>
<b>Ammo:</b> .22 - Max 5 pro magazine<br>
<b>Key:</b> [1]
</td>
</tr>

<tr>
<td><img src="pics\pic5.gif" alt="Machinegun"></td>
<td>
<font size=+1><b>Machine Gun</b></font><p>
<b>Description:</b> Light weight machine gun<br>
<b>Comments:</b> This rapid-fireweapon is very efective at medium distances. The accuracy is lower than the
pistol.<br>
<b>Ammo:</b> .22 - Max 20 pro magazine<br>
<b>Key:</b> [2]
</td>
</tr>

<tr>
<td><img src="pics\pic9.gif" alt="Shotgun"></td>
<td>
<font size=+1><b>Shotgun</b></font><p>
<b>Description:</b> Heavy calibre shotgun, Semiautomatic<br>
<b>Comments:</b> The shotgun is very smashing at short distances, so very useful in case of
narrow gallery's. The range and the firing rate are low however.<br>
<b>Ammo:</b> Max 2 pro magazine<br>
<b>Key:</b> [3]
</td>
</tr>

<tr>
<td><img src="pics\pic10.gif" alt="Sniper rifle"></td>
<td>
<font size=+1><b>Sniper rifle</b></font><p>
<b>Description:</b> Long range-weapon<br>
<b>Comments:</b> The Sniper - a common long rage-rifle. Excellent to take enemy's from
large distance, especialy because of the spy-display. However this gun has some disadvantages
in case of face-to-face combat. The fire rate is low and a shot causes recoil.<br>
<b>Ammo:</b> Max 1 pro magazine<br>
<b>Key:</b> [4]
</td>
</tr>

<tr>
<td><img src="pics\pic11.gif" alt="Eliminator"></td>
<td>
<font size=+1><b>Eliminator</b></font><p>
<b>Description:</b> Physical contact-weapon<br>
<b>Comments:</b> The Eliminator uses a heavy eletric shock to eliminate oponents. It is very
useful, in case of spy-levels, to kill enemy guards. But beware: this weapon is useless at long
distances.<br>
<b>Ammo:</b> Max 1 pro magazine<br>
<b>Key:</b> [9]
</td>
</tr>

<tr>
<td><img src="pics\pic12.gif" alt="Parachute"></td>
<td>
<font size=+1><b>Parachute</b></font><p>
<b>Description:</b> Green-coloured backpack<br>
<b>Comments:</b> A Parachute allows you to jump out of a plane or into dark depths. Simple -
isn't it?<br>
<b>Key:</b> The Parachute will be activated automaticaly, but first you have to pick him up.
</td>
</tr>

<tr><td></td><td>
<font size=+1><b>Locator</b></font><p>
<b>Description:</b> -<br>
<b>Comments:</b> The Locator uses a system that sends your co-ordinates to a receiver, so you
can always be followed during your actions.<br>
<b>Key:</b> The Locator will be activated if the moment is there.
</td></tr>
</table><p>

<center><a href="contents.html"><b>Back to contents</b></a></center>
</body>
</html>