<html>
<head>
  <title>Resistance Manual</title>

  <style type="text/css">
    a:link{text-decoration: none}
    a:active{text-decoration: none}
    a:visited{text-decoration: none}
    a:hover{color=eaeaea;text-decoration: underline overline}    
  </style>
</head>

<body bgcolor=000f00 text=aaaaaa link=dfdf8f vlink=dfdf8f alink=ffffff>
<center>
<font size=+1 color=bbbb99><b>THE BAD ONES</b></font><p>

<table cellspacing=10 cellpadding=5 width=100%>
<tr>
<td><img src="pics\pic1.gif" alt="Guard"></td>
<td>
<font size=+1><b>Guard</b></font><p>
<b>Description:</b> Red- and grey-dressed enemy soldier<br>
<b>Comments:</b> Guards are the unexperienced recruits of the Laurel Army. They are easy
to beat, but if they are in a group they cooperate well.<br>
<b>Weapon:</b> Basic gun
</td>
</tr>

<tr>
<td><img src="pics\pic2.gif" alt="Agent"></td>
<td>
<font size=+1><b>Agent</b></font><p>
<b>Description:</b> Red-dressed quick-moving enemy<br>
<b>Comments:</b> Agents are the sneaky kind of enemy soldiers. They are easy to beat at large
distances, but beware if you're facing one - their pistols are quickly taken up.<br>
<b>Weapon:</b> Pistol<br>
</td>
</tr>

<tr>
<td><img src="pics\pic17.gif" alt="Soldier"></td>
<td>
<font size=+1><b>Soldier</b></font><p>
<b>Description:</b> Tall enemy wearing a mask<br>
<b>Comments:</b> This kind of enemy is very dangerous. Actually there is only one way to beat
him: You have to catch sight of him before he sees you. His machinegun is very mortal.<br>
<b>Weapon:</b> Machinegun<br>
</td>
</tr>
</table><p>

<center><a href="contents.html"><b>Back to contents</b></a></center>
</body>
</html>