<html>
<head>
  <title>Resistance Manual</title>

  <style type="text/css">
    a:link{text-decoration: none}
    a:active{text-decoration: none}
    a:visited{text-decoration: none}
    a:hover{color=eaeaea;text-decoration: underline overline}    
  </style>
</head>

<body bgcolor=000f00 text=aaaaaa link=dfdf8f vlink=dfdf8f alink=ffffff>

<center>
<font size=+1 color=bbbb99><b>INTRODUCTION</b></font><p>
</center>
Welcome to the Resistance Field-Manual. Here you can find all tactical facts and
background information about Resistance.<br>
It is recommended that you do the tutorial level before you start one of the episodes.<p>

Good luck!<p>

<center>
<font size=+1 color=bbbb99><b>TABLE OF CONTENTS</b></font><p>
<b>
<a href="story.html">Story</a><br>
<a href="game.html">How to Play</a><br>
<a href="arsenal.html">Arsenal</a><br>
<a href="good.html">The Good Ones</a><br>
<a href="bad.html">The Bad Ones</a><br>
<a href="tips.html">Combat Tips</a><br>
</b>
</center>
</body>
</html>