<html>
<head>
  <title>Resistance Manual</title>

  <style type="text/css">
    a:link{text-decoration: none}
    a:active{text-decoration: none}
    a:visited{text-decoration: none}
    a:hover{color=eaeaea;text-decoration: underline overline}    
  </style>
</head>

<body bgcolor=000f00 text=aaaaaa link=dfdf8f vlink=dfdf8f alink=ffffff>
<center>
<font size=+1 color=bbbb99><b>HOW TO PLAY</b></font><p>
</center>

Resistance is a first-person shooter like the classical Wolfenstein 3-D, with a lot of extra
features. There are even levels in which your stealth-capacity will be useful. The first
episode is based on the common 'reach that point alive'-idea, combined with some
puzzle-elements. The second episode exists of 9 missions in which you have to cooperate with
a team. (I guess this is a bit like the 'Delta-force'-idea, I never really played that game
anyway...)<br>
You can find the controls in the <a href="..\readme.html">Readme-file</a>.<p>
Every level you will start with 100 health and full ammo. That will do during the whole
futher level. So there are no ammo or health-packs hidden in the levels. I choose to use this
system because of the realism.<br>
You can only save your game when you finished a level. So there is no in-level-save option.<p>

<center>
<font size=+1><b>Enfironment</b></font><p>
<img src="pics\enf.gif" alt="Enfironment"><p>

<table cellspacing=10 cellpadding=5 width=100%>
<tr>
<td><img src="pics\pic6.gif" alt="Spinning R"></td>
<td>
<font size=+1><b>What you have to reach</b></font><p>
At the end of every level there is a spinning R-character. If you walk through the R the level
is finished. Some mission are finished just when the objectives are accomplished.
</td>
</tr>

<tr>
<td><img src="pics\pic18.gif" alt="Water"></td>
<td>
<font size=+1><b>Where you have to beware of</b></font><p>
There are a lot of mortal factors. Besides enemy's you have to beware of water, because you
are unable to swim. Don't step into black depths too, besides in cases you have a parachute.
</td>
</tr>

<tr>
<td><img src="pics\pic7.gif" alt="Switch"></td>
<td>
<font size=+1><b>Things that change a situation</b></font><p>
Here you see a switch. Use the interaction-key (SPACEBAR) so there will happen something.
Most of times there will be opened a door elsewhere.
</td>
</tr>

<tr>
<td><img src="pics\pic8.gif" alt="Door"></td>
<td>
<font size=+1><b>Moving walls</b></font><p>
A door can be opened easily, by using the interaction-key. You recognize a door as a roughness
in the wall.
</td>
</tr>

<tr>
<td><img src="pics\pic19.gif" alt="Elevator"></td>
<td>
<font size=+1><b>Elevators</b></font><p>
If you are facing a wall like this, and you're in a small room you are probably in an elevator.
Use the interaction-key to activate it.
</td>
</tr>
</table>

<center><a href="contents.html"><b>Back to contents</b></a></center>
</body>
</html>