<html>
<head>
  <title>Resistance Manual</title>

  <style type="text/css">
    a:link{text-decoration: none}
    a:active{text-decoration: none}
    a:visited{text-decoration: none}
    a:hover{color=eaeaea;text-decoration: underline overline}    
  </style>
</head>

<body bgcolor=000f00 text=aaaaaa link=dfdf8f vlink=dfdf8f alink=ffffff>
<center>
<font size=+1 color=bbbb99><b>THE GOOD ONES</b></font><p>

<table cellspacing=10 cellpadding=5 width=100%>
<tr>
<td><img src="pics\pic13.gif" alt="Fred"></td>
<td>
<font size=+1><b>Fred Houseman</b></font><p>
<b>Description:</b> Fred is an young recruit of the American army. However, if the moment is
there he can give his enemy's hell... you are Fred!<br>
<b>Weapon:</b> variable
</td>
</tr>

<tr>
<td><img src="pics\pic14.gif" alt="Leia"></td>
<td>
<font size=+1><b>Leia Johnson</b></font><p>
<b>Description:</b> Leia is a driver. She is able to drive vehicles of all classes. You meet
her during Episode I, under strange circumstances.
She is a brave woman, but she has the gift of the gab though.<br>
<b>Weapon:</b> 2 pistols<br>
</td>
</tr>

<tr>
<td><img src="pics\pic3.gif" alt="Eric"></td>
<td>
<font size=+1><b>Eric Jones</b></font><p>
<b>Description:</b> Eric is a bomber. If you there is a wall too much, he will come into action.<br>
<b>Weapon: Pistol / Explosives
</td>
</tr>

<tr>
<td><img src="pics\pic15.gif" alt="Jane"></td>
<td>
<font size=+1><b>Jane Morris</b></font><p>
<b>Description:</b> Jane is a medic. She plays an important role in cases of deliberation-
missions, because of the medical needs of the victims.<br>
<b>Weapon:</b> Pistol / a high spirit<br>
</td>
</tr>

<tr>
<td><img src="pics\pic16.gif" alt="Rick"></td>
<td>
<font size=+1><b>Rick Douglas</b></font><p>
<b>Description:</b> With his sniper-rifle, Rick is a first class sharpshooter.<br>
<b>Weapon:</b> Sniper-rifle<br>
</td>
</tr>
</table><p>

<center><a href="contents.html"><b>Back to contents</b></a></center>
</body>
</html>