<html>
<head>
  <title>Resistance Manual</title>

  <style type="text/css">
    a:link{text-decoration: none}
    a:active{text-decoration: none}
    a:visited{text-decoration: none}
    a:hover{color=eaeaea;text-decoration: underline overline}    
  </style>
</head>

<body bgcolor=000f00 text=aaaaaa link=dfdf8f vlink=dfdf8f alink=ffffff>
<center>
<font size=+1 color=bbbb99><b>STORY</b></font><p>

<font size=+1><b>The Laurel Army</b></font></center><p>
The Laurel Army is an organisation, led by Mr. Malhom, which has the objective to conquer the
world, using voilent devices. It developed itselves on the Bahaman islands, without being
noticed.<br>
The Laurel Army is a dangerous enemy, which is very well developed. It has the newest techniques
at his disposal.<p>

<center><font size=+1><b>The Thunderflash</b></font></center><p>
The ISR (Intercontinental Stealth Rocket), also known as Thunderflash, is a new kind of
rocket-type, included a destructive bomb. This rocket cannot be detected by any kind of sensors,
but the most revolutionairy is the type of bomb inside. This bomb doesn't make use of a nucleair
reaction, but instead it uses a strong concentrated explosion which causes a horizontal
shockwave. The results are destructive, but without a nucleair disaster.<br>
The concept of the ISR is introduced by the German scientist Dr. Ernst Schneider during an
international military congress in Philadelphia.<p>

<center><font size=+1><b>Episode I: The Escape</b></font></center><p>
A big training-mission of the American Army is planned in the Carribean area. During the
transport of military forces one of the planes disappears into nothing. Nothing... well...
actually the plane is captured by the Laurel Army because it penetrated their secret territory
located in the Bahamas. The whole crew of prisoned... except one.<p>

<center><font size=+1><b>Episode II: The Silent Battle</b></font></center><p>
The Laurel Army strarts its terrible operation: to conquer the world. Cuba is conquered, and
it seems that they will soon have the whole Carribean Area in their hands. This is an enemy which
may not be underrated. Speed is their secret weapon, but there is a suspicion that they have
also another one.<br>
A short time before Dr. Schneider is kidnapped, and it seems as if he's in the hands of the
Laurel Army, and with him the plans of the ISR. If the enemy will succeed to create this bomb
everything is lost...<p>

<center><a href="contents.html"><b>Back to contents</b></a></center>
</body>
</html>