<html>
<head>
  <title>Resistance Manual</title>

  <style type="text/css">
    a:link{text-decoration: none}
    a:active{text-decoration: none}
    a:visited{text-decoration: none}
    a:hover{color=eaeaea;text-decoration: underline overline}    
  </style>
</head>

<body bgcolor=000f00 text=aaaaaa link=dfdf8f vlink=dfdf8f alink=ffffff>
<center>
<font size=+1 color=bbbb99><b>COMBAT TIPS</b></font><p>
</center>

<ul>
<li>Keep distance to your enemy's if that's possible. Then you are harder to hit. To decrease
the damage caused by enemy fire you can stay down (CTRL).</li><p>
<li>Use <i>Reload</i> (BACKSPACE> if it is tactical better. For example, if you selected the
Machinegun and the Ammocount is like 2, then it is recommended to reload, because reloading
takes time, which can by fatal in case of face-to-face combat</li><p>
<li>If you open a door, take a step back. Then you hold survey at the situation.</li><p>
<li>Use the different weapons well. The shotgun is excellent in narrow places, but has a short
range.</li><p>
<li>A map is useful in situations you don't know where to go. When you enable the map the current
weapon will be deselected. I add this option because I hate play-by-map.</li><p>
<li>Sometimes you can't hit an enemy, while the enemy can hit you as well. Most of times that
is caused by a wall-corner. Don't stay where you are. Lure the enemy and trap him, or take
another place whereoff you can beat him.</li><p>
<li>When you enter a room full of enemy's, don't stay in the door but try to trap the enemy's
or take them per one.</li><p>
<li>Don't shoot your friends. They are mortal (most of times).</li><p>
<li>When an enemy takes you under fire, using a rapid-fire weapon, you can hardly shoot, because
the bullets are floating around you. Then you have to run for safety.<p>
</ul>
<p>

<center><a href="contents.html"><b>Back to contents</b></a></center>
</body>
</html>