Secret of Cooey 3 Revision Notes

First Alpha 1.0.0
Completed: June 22nd, 2000
Released: Not released
Progress:
- First dungeon complete.
- Basic battle engine working.
- Basic menus working.
- About 10% complete.
Known Bugs:
- None!

Second Alpha 1.0.1
Completed: September 10th, 2000
Released: Not released
Progress:
- First dungeon tiles/layout redone.
- Items now work in battle engine.
- About 15% complete.
Known Bugs:
- None!

First Beta 1.0.2
Completed: September 23rd, 2000
Released: September 23rd, 2000 (Through e-mail only)
Progress:
- First dungeon complete.
- Initial scripts finished.
- Demo start/finish text added.
- About 18% complete.
Known Bugs:
- Dead characters can still have HP healed, but
  will not come back to life. (Fix is known for this,
  just not yet implemented)

Second Beta 1.1.0
Completed: October 27th, 2000
Released: Not released.
Progress:
- First town tiles, some maps, done.
- DirectSound library implemented (Thanks, Nek!)
- About 22% complete.
Known Bugs:
- Same as first beta.

Thrid Beta 1.2.0
Completed: January 28th, 2001
Released: Not released.
Progress:
- Inside town tiles, outside tiles + 20% of overworld map done.
- DirectSound library removed for testing purposes.
- NPC code implemented.
- About 29% complete.
Known Bugs:
- Same as first beta.
Compilation:
- Successful!

Fourth Beta 1.2.1
Completed: January 30th, 2001
Released: Not released.
Progress:
- Current areas linked together.
- Save/Load features implemented.
- About 32% complete.
Known Bugs:
- Same as first beta.
Compilation:
- Successful!

Fifth Beta 1.2.2
Completed February 3rd, 2001
Released: Not released.
Progress:
- Magic spell code 90% implemented.
- One magic spell drawn (Thunderbolt).
- About 35% complete.
Known Bugs:
- None!
Compilation:
- Successful!

Sixth Beta 1.2.3 (The Lotus version!)
Completed: February 8th, 2001
Released: Not released.
Progress:
- Ability to buy items implemented.
- Ability to equip weapons and armor added.
- About 40% complete.
Known Bugs:
- Can't sell items properly yet.
Compilation:
- Successful!

Demo Beta 1.3
Completed: April xx, 2001
Released: April xx, 2001
Progress:
- Playable Demo: 100% Complete
Known Bugs:
- None!
Compilation:
- Successful!
