=============================================================================
                            Super Sumo Wrestling 2 
                                   Typosoft
                    Michael Dowling (typosoft@hotmail.com)
=============================================================================

TABLE OF CONTENTS 

1 - Game requirements
2 - Playing Super Sumo Wrestling 2
 2.1 - What is sumo wrestling?
 2.1 - The game menu
 2.3 - Controls
 2.4 - Importing Players
 2.5 - Creating Players
3 - Game information
 3.1 - Troubleshooting
 3.2 - Hints and cheats
 3.3 - Special Moves
 3.4 - Credits

=============================================================================
1 - GAME REQUIREMENTS
=============================================================================

	Before you start, make sure your computer has the following:
	
	1 - VGA compabilities
	2 - A Sound Blaster
            if you don't have one, run NOSOUND.EXE
        3 - Joystick (if you choose to use it instead of a keyboard)
        4 - EMS support (see section 3.1 for further info)
	5 - About 3 megs

	To run Sumo, type the following at the dos prompt "sumo" or in 
	windows just click on sumo.exe.

=============================================================================
2 - PLAYING SUPER SUMO WRESTLING 2
=============================================================================

2.1  What is sumo wrestling?

		In sumo wrestling, two fat men try to push the other out by
	punching and using nine special moves.  In Super Sumo Wrestling, 
	there are more than just fat guys competing to become the coveted
	"Yokozuna" (or the best sumo wrestler).  You can also kick, bite,
	headbutt, or whatever else you want.  
                Many different things can happen in the sumo ring.  Every
        time you slap the other sumo, you lose some stamina and gain some  
        points on your rage meter.  When the rage meter fills all the way
        up, you get a special move block.  When you get four special move
        blocks, you will begin flashing white.  Hit the special move button
        and choose from nine moves (each having its own unique effect). When
        you or the other sumo becomes green and can't move, it means you are
        in shock.  This means he ran out of stamina and is recharging
        (so hit him with all you got).
               Your score can be affected by many things.  Be sure to watch
        the time.  If time runs out you automatically lose.  You may later
        wonder, "Why would I set the time to 30 seconds instead of
        unlimited?"  Well, you'd do that because the lower you set a match's
        time, the higher your score will be.  Every time you hit the other
        sumo, you get 10 points.  Every time you use a special move, you get
        a huge amount of points multiplied by the value of your tournament
	(1-Tanuki, 2-Fox, 3-Panda).  If your score is high enough at the end
	of a tourn, you will be asked for your name for the high scores list.
                One of the new features in Super Sumo Wrestling is the
        experience point (EX) and level (LV) system.  When your EX gets to
        10, you gain a LV.  After a match you will be asked to raise one
        stat.  You can gain EX by using a special move, hitting a sumo 25
        times, winning a match (2 EX), and winning 5 matches in a row (2 EX).

2.2  The game menu

                When the game opens up, you are shown the main menu.  Here
        you choose the type of game you wish to play.  All you have to do
        is hit the up/down arrows and enter to select a choice.  Here is a
        list of the options in the main menu:

        1 PLAYER - Here is where tournaments and exhibitions take place
        
	Tournament
	
               You are put to the ultimate test.  You must battle your
        way through fifteen harsh rounds of intense action.  If you are ranked
        #1 you fight against the yokozuna of the tournament you are in.  After
        winning a tournament and beating the yokozuna, you will be allowed to
        proceed to the next tournament.  After completing all three of the
        tournaments for one character, you will unleash a new character.  If
        you are using a custom sumo, you will be given the option to save him.
        If you say YES, you are then asked to name him (a filename without
        an extension).  Then import him in if you want to play him again.  If
        you play a tournament with a normal sumo, you are given the option of
        saving his attributes (if you raised any levels during the tourn.).
        If you play through with an imported sumo, you are given the option
        of updating his import file (with new attributes).

        Exhibition

                Here you fight one round against a random computer character.
        Learn the skills and techniques you need to become the master of
        this game.

        2 PLAYER - Fight against another person
             
                This puts you and a friend against each other in a single
        match to compete for bragging rights.  After the match you are
        presented with a menu.  Here you can have a grudge match, change
        characters, check the cheats, or quit.  (the 2 player support in
        Super Sumo Wrestling 2 is soo much better than in the original)

        SPECIAL GAMES - Games that are unique to regular matches

        Boss Mode

                This mode is only available after unleashing every sumo.
        In this tournament you compete against five regular sumos and then
        all the characters in the game.  Play through it and see what you
        get...

        Timed Attack

                You are in a race against the clock in this fast paced set
        of five rounds against random computer controlled sumos.  You choose
        the amount of time you want to work with (the lower the harder).  The
        catch to timed attack is that the time doesn't reset.  It carries
        over to the next match.  There is even a high scores for Timed Attack.

        Demo Match

                Grab some popcorn and a coke and watch the computer sumos
        beat the crap out of each other.

        OPTIONS - Control elements of the game

        High Scores

                This shows you the list of high scores for each tournament.
        To scroll through all the tournaments just hit right and left arrows.

        Continue

                Another great feature.  With this you can continue a saved
        game.  To save a game (only in a regular or Boss tournament) just
        hit enter and select the save game option.  Then select a slot to
        save your game into.  Then load that slot from the continue menu.

        Controls

                You can set the controls for player one and player two.
        The settings can be presets, custom, or joystick for each player.
        To see a list of default keys look at section 2.3.  To make custom
        keys, just select that option and hit the key that you want for each
        command.

        Sound

                Here you can turn the sound on and off.  Also you can skip
        a track or go to the previous track.  A new advancement in Sumo 2 is
        a playlist file that stores all the songs to play in the game.  This
        means that you can open up this file and add in any song you want to
        the playlist.  To edit it, just open the file in the DATA directory
        of Sumo called MUSIC.DAT.  Add in the filename on a new line (with
        directory info and file extension [all in quotes]) followed by a
	comma which is then followed by either 1 or 0.  1 = an MP3, 0 = MOD/
	S3m/IT/XM.

        Time

                Set the time of a match.  The lower the time, the higher the
        score.  If you run out of time in a match, you lose that match.

        Cheat

                Here you can cheat.  Look at section 3.2 for more info.

        Data Options

        Clear All Data: This will set all your unleashing, high scores, and
        	save games to default or erase them. 
	Clear Sumo Data: This will clear all of the unleashings you have done
	Clear High Scores: This will reset the highscores to default values


        Game Options
                
                You can turn special moves on and off.  Remember special
         on and off (this remembers the last special you used and is
         automatically cursored to the next time you use a special.  You can
         also turn the cheats on and off.  This is good if you don't want any
         cheats or just want the in game cheats and none of the built in ones.

        QUIT - Quits the game

2.3  Controls

	The default controls for the game are:
	
	ESC		       - Exit game
	ENTER                  - Pause menu

	Keyboard 1:

	KEY UP/DOWN/LEFT/RIGHT - Move sumo wrestler around the ring
	SPACE BAR              - Slap the other wrestler
	LEFT SHIFT             - Special move
	Z                      - Charge special move	

	Keyboard 2:

	W                      - move sumo up
	S                      - move sumo down
	A                      - move sumo left
	D                      - move sumo right
	\                      - Slap the other wrestler
	]		       - Charge special move
	[                      - Special move	

	Joystick:

	UP/DOWN/LEFT/RIGHT     - Move sumo wrestler around the ring
	BUTTON 1               - Slap the other wrestler
	BUTTON 2               - Special move/Charge special move	

2.4  Importing Players

                The newest and most innovative feature of Super Sumo
        Wrestling 2 is the ability to make or import your very own sumo
        wrestler.  Say goodbye to the old sumos because soon you'll be
        making your own and downloading new ones.  After completing a
        tournament with a basic sumo wrestler you have the option of saving
        your sumo.  If you say yes, you then name the file to save as
        (without an extension).  Then you can import him the next time you
        want to play with him again (keeping the same attribute points).
        You can update the save after beating a tournament or raising his
        stats.  Creating a player is just as simple.
	
2.5  Creating Players

   	Here is a step by step guide to creating players

        1.  Create a .PUT (16x16) file using Pixel Plus 256 (downloadable at
            webpage [www.geocities.com/typosoft/]) The file should contain
            in order 3 frames of walking down. 3 frames of attacking down.
            3 frames walking right.  3 frames attacking right. 3 frames
            walking up. 3 frames attacking up.  3 frames walking left.
            3 frames attacking left.  two frames for victory animation
            (should be loopable).  1 frame for splatting on the screen.
            a total of 27 frames in the file. Next make a portrait file
            of one frame of the character (50x50).  If you don't want a
            portrait for your character, just leave the pic blank, but still
            save it.
	    		
	2.  Copy the .PUT file made and the portrait file in PP256 from 
            C:\PPdir\IMAGES\YOURFILE.PUT
                    to 
            C:\SUMODIR\IMPORT\ 
	    PPdir = location on Pixel Plus 256 on your hard drive
	    YOURFILE.PUT = Name of .PUT file you created for your sumo
	    SUMODIR = location of Super Sumo Wrestling 2 on your hardrive

	3.  Run SUMO.EXE at the command prompt
		
        4.  Go to a character select screen and cursor over to create.  Type in
	    the filename and other various stuff.  Then hit enter to save it.
	    Just cursor over to the import box on the character select screen
            and there is your custom sumo wrestler.  If the game errors out,
 	    just try to make it again.  If it still doesn't work, send me and
	    email telling me exactly what you did and what happened.  If you are
	    not specific, I wont be able to help.


=============================================================================
3 - GAME INFORMATION
=============================================================================

3.1  Troubleshooting

	Problems:

	1.  No EMS memory
		Open your config.sys
		type "DEVICE=C:\WINDOWS\HIHEM.SYS"
		type "DEVICE=C:\WINDOWS\EMMM386.EXE xxx RAM"
                xxx being the ammount of ram selected for ems. (I use 2000)
	2.  Missing DLL file
		Go to www.geocities.com/typosoft/help.htm
                download the VBRUN60 file and unzip it to your download
                directory.  Then run the EXE file
        4.  Sound won't work
                try running NOSOUND.EXE
	3.  Any other errors
	 	Email me with the error.  Be very specific.

3.2  Hints and cheats
	
	Cheats
	
                This game has a plethora of cheats.  Just go to the options
        menu and look for the cheat menu.  There you can select the CHEATS
        option and set the cheats you want.

	Cheat Menu

 	Super Sumo      - 99 Attribute points for custom sumos
	Super Punch     - Always use super punch (instead of normal punch)
	Fat Boy         - 99 Weight points
	Always Charged  - Always have special move charged
        Player 2 cheats - Mean the same thing, but just affect P2

	Enter Cheat
		
                Here you can enter your own cheat codes.  Some are the same
        as the menu.  Try to find them all!

	In-Game Cheats

		Cheats can also be accessed in the middle of a fight.  Just
        press keys F2-F12.  Make sure to go to the OPTION menu and then go to
        the GAME OPTIONS menu.  When there turn the cheats to ON.

	Hints
	
                There are many strategies to Super Sumo Wrestling 2.  At
        first it seems like just holding down the right arrow and the
        spacebar.  It is far from that my friend.  The computer will juke
        and sometimes outsmart you.  Different strategies apply to different
        opponents.
	
        Opponent's stats    -       What to do
	
        High strength       -       Stay moving.  Charge up your special
        High weight         -       Charge up your special
        High rage           -       Try to get under him and win fast
        High speed          -       Don't change direction and avoid moving
        Low speed           -       Try to get under him or charge special
        Low strength/Weight -       Go for the kill

		When the other sumo has a ton of weight don't try to get him
	out with super punch.  Try another move that isn't affected by his
	weight.  Also, when cornered and you have a special move, one
	strategy would be to zap the other sumo then get under him and push
	him out.

        (some of these strategies may not be right for you.  My advice is)
        (to just find your own way.  These are only suggestions.         )

	Are you tired of listening to the same old music over and over?  Well
	do something about it and edit the Super Sumo Wrestling 2002 playlist.
	To do this, go to the DOS prompt and change the directory to wherever
	you unzipped sumo to.  Then type "cd data" then type "edit music.dat"
	Here you will see a list of songs.  To add a song or overwrite an
	old one, just put the directory and extension of the file in
	parenthesis followed by a comma then followed by either 1 or 2.
	1 being a modular file, 2 being an MP3. Example
	"C:\MUSIC\CAKE - STICK SHIFTS AND SAFETY BELTS.MP3",2

3.3  Special Moves

        Each special move has its own ups and downs.  Here we will analyze
        what each move does and the pros and cons of them.

        Super Punch:  this is a very powerful move.  It punches the opposing
                sumo across the ring.  Pros:  very reliable early on and near
                the edge of the ring.  Cons:  the opponent's weight detracts
                from its effect (later on that could mean the difference
                between winning and losing.)

        Zap:  This special move may seem crappy to you.  It is one of my
                favorites.  Zap drains all of the opponent's stamina, putting
                him into shock.  Pros:  almost a garunteed win by the edge.
                Cons:  Not very effective away from the edge.  Also good at
                raising EX if you have a high RAGE.

       Throw:  This move is a fun one.  It hurdles the opponent through the
                air like a rag doll.  Pros:  Garunteed win anywhere near
                the edge.  Cons:  if you don't get him out, they'll be coming
                after you.

       Invisible:  This move make you invisible.  Great for 2-Player support.
                Pros:  The other sumo wanders around aimlessly.  Cons:  You
                have to get out of his way so he'll stop hitting you.

       Tornado:  You whirl around pushing the other sumo out.  Pros:  Almost
                a garunteed win anywhere past the middle.  Cons:  You could
                come up short and then get juked.
       
       Confuse:  Confuses the other sumo and sends him in the opposite direc-
                tion.  Pros:  You don't have to do any work to get him near
                the edge.  Cons:  It is very dangerous to get that close to
                the edge to knock the opponent out.

       Lightning:  One of the chance type moves.  A bolt of lightning
                comes from the sky and hits the other sumo.  Pros:  Very
                effective near edges.  Cons:  Weight factors into effect
              
       Psych Out:  Mentally and physically damages the opponent.  Divides
                his rage and his tech by 2 and decreases his strength and
                speed by 1.  Pros:  does all that stuff.  Cons:  You still
                have to push him out.

       Hundred Hand Slap:  Punches the other sumo a lot.  Pros:  2 EX and a
                throw.  Cons:  take a long time and might not get him out.

3.4  Credits

	Programming/Graphics - Michael Dowling (typosoft@hotmail.com)
	Character Sprites and portraits - Brian Smithson
	DirectQB lib - Angelo Mottola
        DS4QB2 - Aethersoft (www.aethersoft.com)
	Music/SFX - Taken from web

