      Key     Code      |    Key         Code    |     Key       Code
      ------------------+------------------------+-------------------
      Esc        1      |    A           30      |     F1          59
      ! or 1     2      |    S           31      |     F2          60
      @ or 2     3      |    D           32      |     F3          61
      # or 3     4      |    F           33      |     F4          62
      $ or 4     5      |    G           34      |     F5          63
      % or 5     6      |    H           35      |     F6          64
      ^ or 6     7      |    J           36      |     F7          65
      & or 7     8      |    K           37      |     F8          66
      * or 8     9      |    L           38      |     F9          67
      ( or 9    10      |    : or ;      39      |     F10         68
      ) or 0    11      |    " or '      40      |     F11        133
      + or =    13      |    Left Shift  42      |     NumLock     69
      Bksp      14      |    | or \      43      |     Scroll Lock 70
      Tab       15      |    Z           44      |     Home or 7   71
      Q         16      |    X           45      |     Up or 8     72
      W         17      |    C           46      |     PgUp or 9   73
      E         18      |    V           47      |     Gray -      74
      R         19      |    B           48      |     Left or 4   75
      T         20      |    N           49      |     Center or 5 76
      Y         21      |    M           50      |     Right or 6  77
      U         22      |    < or ,      51      |     Gray +      78
      I         23      |    > or .      52      |     End or 1    79
      O         24      |    ? or /      53      |     Down or 2   80
      P         25      |    Right Shift 54      |     PgDn or 3   81
      { or [    26      |    Prt Sc or * 55      |     Ins or 0    82
      } or ]    27      |    Alt         56      |     Del or .    83
      Enter     28      |    Spacebar    57      |
      Ctrl      29      |    Caps Lock   58      |

