**********************************************************************
*                         Welcome To Tankz                           *
**********************************************************************

1. Introduction
2. Options
3. Game
4. Level Editor
5. Contact Me

----------------------------------------------------------------------
1. Introduction
----------------------------------------------------------------------
This is my first game... 
well not first but all the rest sucked badly!
So here it is Tankz!
i improve it constantly and add stuff...
If you have any comments,bugs,suggestions,levels...
please CONTACT ME!!!

----------------------------------------------------------------------
2. Options
----------------------------------------------------------------------
Ingame options allow you to change
every one of the 3 players configurations:
Name - Changes Player Name... used in stats and soon be used 
       in high scores or some other stuff...
Controls - Sets the controls of every player, 
           using keyboard scan codes. a list of scan codes
	   can be found in KeyBoard.txt.
Color - Uses RGB to set the color of each player.
Note - If any of the options stuck the game 
       then just delete tankz.dat and start over.

----------------------------------------------------------------------
3. Game
----------------------------------------------------------------------
The Game include 2 types of games wich one of them include 2 more....
that sums up into 3 game modes:
Single-Player: This allows you to play Any Single Player map with
	       enemies and flag and some chalange.
Multi-Player:
     Coperative - The same as Single-Player but with cool addition,
		  It allows you to plays thouse levels with enemies
		  with a friend(s) together without hurting each other.
     Death-Match - Requires a special type of Map with no enemies
                   and allows you to show your friends who is the boss
		   by kicking their(his) ass...

----------------------------------------------------------------------
4. Level Editor
----------------------------------------------------------------------
The level editor allows any simple common user to create a level for
the game...
Since i'm short in time... and i'm bad at graphics maybe YOU can make
a level for me... PLEASE...
Where here how it goes:
1. Choose Bitmap File for the maping of walls and enemies and stuff..
   (the *.bmp should be located in the levels dir)
2. When you get the mouse you pick 2 points for each wall showing a
   box around it...  +-. (+ mark the clicking spots)
                     |X|
		     '-+
3. When you finish choosing walls right click to start placing enemies
   Click on the map for enemy location. it will ask for parameters.
   T is enemy type:
      1-Shoots straight
      2-Snipes At player
      3-Gaurd(Shoots at a direction and strafes from wall to wall...)
      4-Sprayer(Shoots from one angle to other and back...)
   V1,V2 are values for enemies:
      T=1: V1-Direction 0-359, V2-Rate(higher the number slower shots)
      T=2: V1-Rate(higher the number slower shots), V2-Not used.
      T=3: V1-Direction 0-359, V2-Rate(higher the number slower shots)
      T=4: V1-1st Angle(0-359), V2-2nd Angle(0-359)
   If you can't understand it just contact me...
4. Right click to continue to the player location. and after 
   picking player location pick flag location.
5. Enter Type of Map 1-With Enemies,2-For DeathMatch
6. Enter Level Name... Can be Anything with maximum 30 chars..
7. Enter File Name and Ta-TaAaA... level created...

NOTE: IF YOU HAVE GOOD LEVELS OR BITMAPS...PLEASE SEND ME...PLEASE!!

----------------------------------------------------------------------
5. Contact Me
----------------------------------------------------------------------
There are some methods to connect:
E-Mail me: The best way... Send All you have to say to VLADI@HEHE.COM
MY SITE: Not so good way... Go to my site WWW.THEFUNLAND.NET
	 And leave a message in guestbook or Send SMS...

----------------------------------------------------------------------
Last Words: The More Levels i get the more time i'll have to develop
            Game!!! PLEASE SEND YOUR CREATIONS!
----------------------------------------------------------------------