( Maximize and use "WORD WRAP", please!!  ;D )

_____________________________________________________
QB Game Project: Star Angelic Slugger
        Version: *VERY* earliest version .000004
         Author: Adigun Azikiwe Polack




(C) 2004 Adigun Azikiwe Polack.  All rights reserved.


------------------------------------------------------------
U S E R   A G R E E M E N T
------------------------------------------------------------

IMPORTANT: PLEASE READ!!!

This game is FREEWARE!!!  ALL of the files that are in the game entitled "Star Angelic Slugger", however, are copyrighted by me.  I retain _ALL_ rights to this ENTIRE software product.  YOU ARE *NEVER* TO USE ANY OF MY FILES (INCLUDING THE .SPR AND .FNT FILES USED FOR THE GAME) AT ALL FOR *ANY* PURPOSE WHATSOEVER!  If you violate that, then please DELETE all of the files to the game _at once_ if not sooner.

By installing, using, and/or playing this game, you are accepting *ALL* of the agreement and are agreeing to be bound by them.  All rights are STRICTLY reserved.  In the meantime, PLEASE ENJOY THE DEMO!!!  ;)  ;D  !!

- Adigun Azikiwe POLACK

------------------------------------------------------------

NOTE: EMS memory is required in order for you to play this demo.



This game, "Star Angelic Slugger", was originally designed for V-Planet's 2002 Gaming Gold Mini-Game Compo, and I was DESPERATE to add a **LOT** of originality in the game.  This game is VERY unfinished (given that I have had around a week only to come up with a fresh and original QB mini-game!), and since I personally believe that __REAL GOOD__ games take time and effort, I'll finish it up ANYTIME after the 2002 Gaming Gold Mini-Game Compo is over.

So far, the game features only ONE level, and there is NO story to this game yet (since this is a VERY unfinished version, after all!).  Anyway, baseball is one of the motifs for this game, AND, I'll bet that after this level, you'll **DEFINITELY** be blown away by the demo and then some.

Normal Weapon: Baseballs!
Bomber Weapon: Dream Cosmic Sweeper Bomb


     CONTROLS:

	"Z" key - Fire
        "X" key - Swing Bat (you can even DEFLECT ENEMY SHOTS using this 
                  method!!)
	"C" key - Adjust Shot Type
    "SPACE" key - Ignite Bomber

Presented by:
    Adigun Azikiwe POLACK

Special Thanks:
    ALMIGHTY GOD (**FIRST AND UTTERLY ESPECIALLY!!!**  ;D !! )
    Vance, Toonski, and the **ENTIRE** staff of V-Planet
    Richard Eric M. Lope (aka Relsoft)
    Milo Sedlacek (aka Gradius)    
    Bobby (CosmoSoft Development Studios)
    Jason Gould (Gouldsoft)
    Aethersoft

Libraries used:
    RelLib
    GSLib
    CosmoX
    DS4QB2




B U G F I X   R E P O R T -----------------------------------------------

Version .000004 -
       Spotted a joystick-based bug which - unless a joystick is detected -
       caused version .000003 to have no more than JUST A BLACK SCREEN (and
       I **DID NOT** even know the cause of the bug happening _AT ALL_ until
       I just recently discovered it on Saturday, January 10, 2004).  That
       nasty bug putted off a lot of players, but NOW IT IS DESTROYED,
       PRAISE GOD ALMIGHTY!!!  ;*) !!!  Now many more and more players than
       ever can enjoy the demo!!
