0
'0 = Use default music, 1 = Use your own music list (Edit it first)

'Menu music
MENU:
3
" 1:"
"MO3\SONG01.MO3", 50
" 2:"
"MO3\SONG03.MO3", 50
" 3:"
"MO3\SONG13.MO3", 50

'Your own music list
'- Drop your music files into MUSIC directory OR your own directory below it

-------------------------------------------------------------
MUSIC:
4
'Number of music tracks

" 1:"
"MYMUSIC\MUSIC.XXX", 50

" 2:"
"NEWDIR\MUSIC.XXX", 50

" 3:"
"ANY\MUSIC.XXX", 50

" 4:"
"MUSIC.XXX", 50

-------------------------------------------------------------
- Those empty lines between music files are not necessary

" 10:"  - 10  is like this
" 100:" - 100 is like this

- The number next to music file is volume (0-100), Default 50
  * Note: 0 is not always silent, it's only the lowest setting
- Supported file formats are:
MOD
IT
XM
S3M
MP3
OGG
MTM
MO3
