<head>
  <title>Readme</title>
  <style type="text/css">
    a:link{text-decoration: none}
    a:active{text-decoration: none}
    a:visited{text-decoration: none}
    a:hover{color=#000000;text-decoration: underline overline}    
  </style>
</head>

<body bgcolor=ffffff text=000000 link=888888 alink=888888 vlink=888888>

<font size=+1><b><center>
RESISTANCE<br>Version 1.1 - by Nebula Software 2003<p></font>
nebulasoftware@gmx.net<br>www.nebulasoftware.tk<br>home.hetnet.nl/~nebula
</center></b><p>

<b>1) TABLE OF CONTENTS</b>
<table cellpadding=5><tr><td>
2 RUNNING THE GAME<br>
2.1 Disclaimer<br>
2.2 Setup<br>
2.3 System Requirements<br>
2.4 Windows NT/XP/2000
</td></tr><tr><td>
3 PLAYING THE GAME<br>
3.1 Ways to run RESISTANCE<br>
3.2 In-game<br>
3.3 Controls<br>
3.4 Troubleshooting<br>
3.5 Using the game-manual<br>
3.6 Don't read this!
</td></tr><tr><td>
4 NEBULA-ENGINE<br>
4.1 RT Engine<br>
4.2 N-E version 1.0<br>
4.3 N-E version 1.1<br>
4.4 Bots<br>
4.5 Weapons
</td></tr><tr><td>
5 DEVELOPMENT HISTORY<br>
6 AND NOW...<br>
7 CREDITS
</td></tr></table>
<hr><p>

<b>2) RUNNING THE GAME</b><p>
<u>2.1 DISCLAIMER</u><P>
RESISTANCE is a FREEWARE program! This means that the author gives the
software for free and encourages you to DISTRIBUTE IT FURTHER.<br>
The program is coded in DOS-environment and uses a lot of assembly routines and interrupts.
Handle this software with care, and there will be no problems. However, THE AUTHOR IS NOT
LIABLE FOR ANY DAMAGES CAUSED BY AN IMPROPER USE OF THIS SOFTWARE!<br>
This program contains violence. We take no responsibility for any emotional damage
caused by playing this game. We advise not to run this program if you are unable to distinguish
games from reality<br>
All names of characters and nations are chosen randomly, without personal means by the author.<p>

<u>2.2 SETUP</u><p>
There is no setup. Just unzip, and play! Make sure you create a new directory before you unzip
the files (for example "\resistance\")<br>
<b>If you have Windows NT/XP/2000</b> please read paragraph 2.4.<p>

<u>2.3 SYSTEM REQUIREMENTS</u><p>
RESISTANCE operates in DOS-environment and requires the maximum of conventional memory. Also ca.
4Mb of extended memory is required. To run RESISTANCE on a WINNT-based operating system
(WinNT/XP/2000) please read paragraph <i>2.4 WINDOWS NT/XP/2000</i>.<br>
RESISTANCE is developed and tested in the following environment: <i>O/S-Windows98, CPU-233MHz(PII),
DirectX-7.0</i>
<ul>
<li>133 MHz Pentium or better (266 MHz recommended)
<li>5Mb of free hard disk space
<li>440 Kb of conventional memory
<li>4Mb of free XMS memory
<li>Mouse recommended
<li>DirectX 3.0 or higher recommended for sound-support (a no-sound version is included)
<li>100% compatible soundcard
<li>VESA compatible SVGA video adapter
<li>Operating System:
  <table cellpadding=5><td><i>
  DOS/Windows 3.x
  <br>Windows 95/98/ME
  <br>Windows NT/XP/2000
  <br>Linux</i>
  </td><td>
 - V (no sound supported)<br>
 - V (recommended)<br>
 - V (no sound supported)<br>
 - X
  </td></table>
</ul><p>

<u>2.4 WINDOWS NT/XP/2000</u><p>
If you have Windows NT, XP or 2000 you have to enable extended memory as follows:
<ul>
<li>Right click on 'Resist.EXE' in the Program-directory (which is created in the destination-directory) 
<li>Go to 'properties' 
<li>Enable XMS-memory 
</ul><hr><p>

<b>3) PLAYING THE GAME</b><p>

<u>3.1 WAYS TO RUN RESISTANCE</u><p>
In the main directory there are two batch-files:
<ul>
<li><i>Run.bat</i> - Normal mode, sound & music enabled (calls "Resist.EXE")
<li><i>RunNoSnd.bat</i> - Sound & music disabled (calls "Resist.EXE" with parameter "nosound")
</ul><p>

<u>3.2 IN-GAME</u><p>
After you starts RESISTANCE the loading can take some minutes, because of the highly compressed
music-files (.MO3-files)<br>
In the menu you have the following options:
<ul>
<li>[<i>NEW GAME</i>] - Starts a new game (Episode I / Episode II / Tutorial)
<li>[<i>LOAD GAME</i>] - Load an old game (up to 9 games can be saved)
<li>[<i>OPTIONS</i>] - Sound, music and in-game brightness-settings
<li>[<i>CREDITS</i>] - Who did what?
<li>[<i>QUIT</i>] - Well...
</ul>
Use the ARROWKEYS and ENTER to select.<br>You always have to hit SPACEBAR to leave a screen
(for example a briefing-session).<br>
<b><i>Note:</i></b> I have add a brightness-control, because some video-configurations might be a
little darker. However, I recommend to leave the brightness-setting as is (settings will be
reset every startup).<p>

<u>3.3 CONTROLS</u><br>
<table cellpadding=5><td>
<u>Moving:</u><br><i>
[Arrows]<br>
[A] + [D], MOUSE<br>
[Ctrl], [S]<br>
[RShift], [W]<br>
[<] + [>]<br>
</i><u>Weapon handling:</u><br><i>
[Enter], Left MouseButton<br>
[Backspace]<br>
[1] - [9]<br>
[0]<br>
</i><u>Other:</u><br><i>
[Space], Right MouseButton<br>
[Tab]<br>
[Delete]<br>
</i></td><td><br>
move<br>turn<br>down<br>jump<br>lean (left / right)<p>fire<br>reload weapon<br>select weapon<br>
deselect weapon<p>interaction (for example open a door) / centre view<br>show map<br>kamikaze
</td></table><p>

<u>3.4 TROUBLESHOOTING</u><p>
I build a primitive error-handling-routine in the program. I never had any error, but I know
that's no guarantee. I will explain one particular error-message because it appeared on
some environments.<p>
<i>Failed to initialize: old extended memory manager not supported</i> - If this error appears
your operating-system is probably WINNT-based (Windows NT/XP). I'm afraid that means your
system is unable to run RESISTANCE (except the menu-routines without sound and music, but I don't
think you like that).<p>
The other error-messages most of times will have a short description, which must be clear
(for example <i>VESA NOT DETECTED</i> - your video adapter is not VESA compatible). It is
possible that an error is caused by a missing file or something like that. Then you have to
download RESISTANCE once more. If you want to keep the saved games you have to copy the file
"Savegame.DAT" to the new "Program"-directory.<br>
If you get an unknown error-message (<i>AN ERROR HAS OCCURED</i>) please contact me and give me
a description of the circumstances at the moment of the error-trap (in-menu or in-game /
during loading or while waiting for a key etc). Then I will note the solution on the
Nebula-Website if possible.<p>

<u>3.5 USING THE GAME-MANUAL</u><p>
It looked too boring to me to put all enemy-, weapon- and other information in this readme-file.
So that's why I wrote a game-manual.<br>
Shortly: this <i>readme</i> contains practical information about getting the game started, the
<i>game-manual</i> contains detailed information about the game history and other things you
have to know. By the way: you can find the controls in the readme-file.<p>
<center>
<a href="manual\manual.html"><b>Click here to open the MANUAL</b></a>
</center><p>

<u>3.6 DON'T READ THIS!</u><p>
Maybe you are wondering if there are ways to cheat in RESISTANCE. Well, during the development
I needed a way to step to levels that were not saved. So I add a system that alows a level-warp.
Now RESISTANCE is finished I decide not to erase this system.<br>
The level-warp is very easy to do:<br>
Step 1: Go to the menu<br>
Step 2: Select "New Game"<br>
Step 3: Move with the arrows to select a episode<br>
Step 4: Don't press ENTER, but insteat of that CTR+W+ENTER<br>
Step 5: Choose the level using 1-9<br>
That's it! I hope you did not read the information above, and if so, DON'T MISUSE THIS
INFORMATION. The Episodes of RESISTANCE are build up with care, and a level-warp can be very
confusing.<p>
<hr><p>

<b>4) NEBULA-ENGINE</b><p>
RESISTANCE uses Nebula-Engine Version 1.1. Nebula-Engine is a first person-shooter engine that
makes use of a 2D level map (64x64 cells) like Wolfenstein 3-D, but also features textured floor
and ceiling and a scrolling sky like Doom. Besides that I add a lot other features to the
Nebula-Engine which make stealth-actions possible (like for example Metal Gear Solid).<p>

<u>4.1 RT ENGINE</u><p>
The Nebula-Engine is based on RT Engine; a great raycast-engine by Enhanced Creations. This
engine has the following features:
<ul>
<li>VGA 320x200x8 video-environment
<li>Double buffered animation
<li>Scrolling background sky
<li>64x64 pixels textures
<li>Up to 10 textures (wall/ceiling/floor) stored into XMS
<li>Up to 482 sprites stored into XMS
<li>64x64 cells level map
<li>Up to 128 doors into a single map
<li>Up to 256 objects into a single map (using flat sprites)
<li>Objects can be solid or passable by player
<li>Light shading, with support for fogging effects (palette indipendent)
<li>Selectable detail level (toggling floor, ceiling, sky, shading, etc.)
<li>Customizable sight range
<li>Sprite put from XMS, with support for scaling
<li>DQB-compatible font support
<li>Player's visited areas map
<li>Built-in collision detection
<li>Angle finder between two given points
<li>Keyboard handler for multiple keypresses
<li>Basic mouse routines
<li>Console drawing
</ul>

<u>4.2 NEBULA-ENGINE v1.0 (Capture The Flag)</u><p>
To make a first person-shooter I had to mutate the RT Engine and add a lot of new
features (RT Engine is no first person-shooter engine actually, but a raycast engine).
 The first version of Nebula-Engine is released as the game <i>Capture The Flag</i>.<br>
Because I needed a concrete target working on the Nebula-Engine I decided to "remake" two
examples of Unreal Tournament's capture the flag (Facing Worlds and November).<br>
This version of the Nebula-Engine had the following new features:
<ul>
<li>Startup-script that contains all information about the level and filenames (map, textures
etc.)
<li>Mutation-scripts that change the start-settings and control in-game cut-scenes and interaction
possible
<li>Map loaded from external file
<li>Textures and sprites loaded from external files
<li>Animated sprite-routines
<li>Weapon-handling
<li>Bots
<li>Interaction between player, bots and environment
</ul>

<u>4.3 ADDITIONAL FEATURES OF NEBULA-ENGINE v1.1</u><p>
Resistance uses the Nebula-Engine version 1.1. The following features are new:
<ul>
<li>Fly-over modus; a round trip through a selected map (script controlled)
<li>Bots now react when they are hit
<li>Open doors are passable by bullets and the view of a bot
<li>Doors are making a noise when they open
<li>Random returning background-sound
<li>New "animated" sight indicator
<li>Possibility to activate a time-break
<li>New kinds of bots included
</ul>

<u>4.4 BOTS</u><p>
The bots are sprite-based. Each bot is build up of 42 different sprites. In a graphical way a bot
has 4 different directions. I have chosen for this (and not 8 directions like Wolfenstein and
Doom) because the amount of sprites was not unlimited.<br>
Because the Nebula-Engine supports team-based levels, every bot is able to shoot at any
direction (and not only at the player). A bot is also able to stoop so he is harder to hit,
and stoop-and shoot. When a bot has to reload his weapon there will be a fire-pause.<p>
The bots don't really have art intelligence. They are controlled by situation-handling-structure:
<br><i>When a bot sees an enemy he will try to shoot at the enemy. When a bot is weak he will
probably stoop. When the enemy is to far away the bot will walk towards the enemy. When another
bot sees him walking to the enemy, he will give him a backup</i> ...etc.<br>
That is the way the bots handle; the friendly ones as well the enemy's.<p>
Every bot belongs to a site. Your friends belong to your site, and they will shoot at enemy's.
There are two different enemy's. The first one shoots at you always, and the second one
only when you show your weapon. This system makes spy-levels possible.<br>
Beside that a bot can have a target. When the target is attacking the bot will follow the
attack-route (this is included in the map-file), and when the target is guarding the bot
will guard the place where he is started.<p>
The Nebula-Engine also includes a "respawn"-system. When it is activated (by the startup-script)
you, your friends and the enemy's will respawn when they die.<p>

<u>4.5 WEAPONS</u><p>
The startup-script includes a weapon-set-file. This file contains a list of 9 different weapons.
More weapons are not supported, but in Resistance it is enough. Every weapon exists of 5 sprites,
and is set up in a different way. A shotgun for example is set up as a short-range
weapon (power-100%, range-10% or something like that).<p>
<hr><p>

<b>5) DEVELOPMENT HISTORY</b><p>
<i><b>A good idea, but not possible for me</b></i><br>
The very beginning of the project RESISTANCE is in the summer of 2000. I got the idea of
making a strategy game that mixes the stealth of Commando's with elements of Command & Conquer.
I began designing and coding, but I was very inexperienced. Very soon my over-sized program
caused an "out of memory-error". For then that was the end of project RESISTANCE.<p>
<i><b>A new impulse</b></i><br>
The following year I gained some new basic-experience. In August of 2001 I decided to pick up
project RESISTANCE again.<br>
During these months I created the characters Fred, Jane, Rick, Leia, and Eric (Ryan in those
days). So RESISTANCE had to be about a group of 5 para's with each of them his own speciality.<p>
<i><b>Internet - the key to the world of QuickBasic</b></i><br>
I succeed to open 16 coloured (4-bits) bitmaps in QuickBasic-environment (by imitating and
improving other basic-programs). That was a big step forwards.<br>
The rise of the internet happened a bit slowly in the Netherlands - the country where I live -
and in the winter of 2001 we also went online. I began to discover the "world of quickbasic".<br>
I downloaded a lot of programs handling waves, bitmaps, mouse etc. In the mean time I tried to
add all those features to RESISTANCE. When I downloaded the Future Library it was possible to me
to work in up to 32-bits colour-modus, and opening bitmaps and .GIF's more easily.<p>
<i><b>RESISTANCE - THE MOVIE</b></i><br>
Displaying .AVI video's in QuickBasic was possible thanks to OpenAVI Version 1.0. It was February
2002 when I decided to display a movie in RESISTANCE (like in Command & Conquer).<br>
Classmates were well-willing to play as actors in short cut-scenes. So I wrote a script and
arranged everything with support of some people.<br>
On February 12th of 2002 we recorded all scenes at once (location: my school). I controlled the
camera and my friends acted in front of a white-wall. Later I had to edit a new background. This
work took the 4 months.<p>
<i><b>RESISTANCE unfinished again</b></i><br>
During August of 2002 I composed music, designed pictures and coded a level-editor.<br>
I never used the sound-support (.WAV-handling) of the Future Library because that did not work
on my system. Instead of that I used DirectSound4QuickBasic (firstly version 1, later version 2).
<br>However, again I was unable to finish RESISTANCE.<p>
<i><b>FIRST PERSON SHOOTER</b></i><br>
Because project RESISTANCE was frozen I began to study other basic-products. I downloaded
RT Engine (Enhanced Creations). Wow... I had seen raycasters coded in QuickBasic before, but
only stuttering, bad rendered samples. This one was FAST and very good-looking.<br>
I started mutating the RT Engine, coding a level-editor. This was in the autumn of 2002.<p>
<i><b>NEBULA-ENGINE</b></i><br>
In January of 2003 I finished the first edition of the Nebula-Engine - a clone of the RT Engine.
This DEMO is a "remake" of two Capture The Flag-levels of Unreal Tournament.<br>
By the way: if you want to download Nebula-Engine: Capture the Flag, please visit the
downloads-section of the Nebula-website.<br>
I decided to restart project RESISTANCE but to change the original concept. RESISTANCE would
no longer be a top-view strategy-game, but a first person-shooter. After finishing CTF I went
on improving the Nebula-Engine (this version of RESISTANCE uses Nebula-Engine v1.1).<p>
<i><b>A fusion of elements</b></i><br>
I wanted to use the original story, but only 9 levels (according to the storyline) was to not
enough. I split the game up into two episodes: <i>Episode I - The escape</i> (what an original
title!) is a socalled prequel and <i>Episode II - The silent battle</i> follows the original
story.<br>
So the characters, meant to be strategygame-based, should act in first person-shooter
environment. That was no problem actually, because the Nebula-Engine supports interaction
between the good-ones (you and your friends) and the bad-ones.<br>
In all I rendered 7 different characters which all exist of 42 sprites (64x64x8bit). Every
character is able to walk, shoot, duck and of course die.<p>
<i><b>Finally a round off!</b></i><br>
During March of 2003 I designed the levels. I decided to keep the size of RESISTANCE as small as
possible, so it can be downloaded easily. That meant no video's, bitmap's (I used .PCM-images)
etc.<br>
Designing all levels was a tough job. In the mean time I coded the menu-, story- and
briefing-screens.<br>
The last month the production of RESISTANCE was at full tilt. And now the job is done.<p>
<hr><p>

<b>6) AND NOW...</b><p>
Well, coding Resistance was a great work to do. However, I'm not doing this again, there will be
no RESISTANCE II. I liked it to make a first person-shooter, and I am very satisfied it is
finished now.<p>
Actually there ARE some more things I have to do. At first I have to distribute RESISTANCE at
the internet. And I have to put together a "Special Edition". That's because I have all
edited movies yet, and I promised the crew to release a version that includes all movies.<br>
No, that version will not be available on the internet because it is tooooooo large (maybe
in the future when the internet has more capacities).<p>
After that I want to distribute the source-code of the Nebula-Engine included a manual. That
gives everybody the possibility to mutate it to their own preferences.<br>
And of course, in the mean time I there will probably release some updates on RESISTANCE. At this
moment I see no bugs, but it is possible they exist.<p>
<b><i>Note:</i></b>On the Nebula-Website you can always find the newest updates and tips.
Feel free to contact me if you have questions or a reaction.<p>
<hr><p>

<b>7) CREDITS</b><p>
RESISTANCE and the Nebula-Engine are coded in QuickBasic 4.5, with the support of several
library's and programs.<p>
<table cellpadding=5><td>
<p>Coding: Roel Tempelaar
<br>Graphics & Level Design: Roel Tempelaar
<br>Sounds: Epic Games & Roel Tempelaar (compilation)
<br>Music: Roel Tempelaar
<p>Actors:
<br>Fred Houseman - Marinus Huige
<br>Jane Morris - Lieke Brouwer
<br>Rick Douglas - Job Mensink
<br>Leia Johnson - Christiana van der Sloot
<br>Eric Jones - Hugo Bokhorst
<br>General Harley - Pieter Oosterwijk
<br>Commander Edwards - Freek Snijders
<p>RT Engine: Angelo Mottola & Petter Holmberg of Enhanced Creations
<br>Future Library: Michael Rye Sorensen & Jorden Chamid of Future Software
<br>DirectSound For QuickBasic 2: David Schnur of AetherSoft
<br>IN-MENU Keyhandling Rourines: Greg McAusland & Christopher Neill of Exposed Dreams 
<p><b><i>WinNT-Patch: Plasma357</i></b>
<p>Testers:
<br>Coen Jonker
<br>Jan Willem Tempelaar
<br>Xander Tempelaar
<p>Thanks to:
<br>Eelco Lempsink
<br>Hans Wolf
<br>Sjoerd Schut
<br>Paul Tempelaar
<p>...and all others who supported me!
</td></table><p>

<center><b>nebulasoftware@gmx.net</b></center>