Updates,History and Documenatation for
Adigun Polack

Use Word Wrap!

Update!!!!!!

Jan 16,2003
	My B-day so I cooked Spaghetti and enjoyed life. :)

Jan 17,2003

Adigun,
	Thanks for the Fonts you sent me.  I added some Gradient to make it look better(Should have told you sooner, my fault).  I also didn't touch font index 66-91, the duplicate ones, because I would like you to design another font for those indexes. ie, you'd have to copy SIFont to pp256 images folder and edit index 66-91.  That is, if you're not busy at the moment. :) 
        You could make the fonts with any color you want(just don't use 0-15) also dont use 48-63(Blues) since my monitor cannot distinguish from blue to black as of now(my daughter "fried" it), any size you want(Though I would appreciate it if its smaller than 8*8), any design you want as long as it's "futuristic" and send it to me when you're finished. 
        I'm also sending you a new demo using the fonts you gave me.  Eebro wanted to change the gameplay(he wants to have 3 stages per level and a boss at the 3rd stage).  I'm in the process of remaking the engine.  It would be a lot of work since we're already closing in on the 640 kb limit but I have ideas on how to go around with that so don't worry. :)
        I'm also developing ideas on how to present our intro and title pages so we don't have to rely on fadeouts.  Already made some cool fx regarding that one is the puzzle-like thingy you see when installing win 98, and the laser "welding" you see on the RTYPE-2 arcade screen.  I'm currently trying to emulate the burning "who wants to be a millionaire" title.


Cya and God bless,

Eric


Update!!!!
January 29,2002

Adigun,
	
	Here's the new demo that I made this weekend. It uses your font(Diagonal font).  I also like the Tiny font and the smaller more linear(no gradient) 5*8 font).  The 16*16 font looks very cool also. The demo is a little buggy but I'll fix it in no time.
	New Features:
	1. Lives(39 in all).
	2. Removed the Shield since my drawing really sucks!
	3. New fonts.
	4. 3 levels. #3rd level is boss.( Try to see it.)
	5. Decreased Velocity with respect to vertical movement.
	6. Warping enrtry and exit
	7. ??????(can't remember) :(
	Bugs:
	1. Ship sometimes become indestructible.(I'll try to find out)
	2. Don't know what else but try to test it. :)
	Coming within the next 2 ro 3 days:
	1. Shield
	2. Life meter
	3. BOSS(At last!!!!)
	4. Intro.

Regards,	
Eric


Update!!!!!
Jan,31,2002
	Wow!!!! I men just, WOW!!!! No words could describe what I feel right now!  GOD is so good to me he let us(You, Eero and me) find each other and co develop the game.  Damn, you're both geniuses!  I haven't got some sleep last night thinking bout the tiles and sprites you gave me.  Man, you're great!
	And to make it not go to naught,  I recoded the engine to handle variable/multiple sized tiles.  And here's the catch:  Tiles should not be bigger than 80*60 but sprites could be 100*100. Tiles should also be divisible by 4 and 20.  I also recoded the Map Editor to handle the same.  It will make drawing sprites and tiles a lot easier.  Though doing so introduced some bugs(but I will be able to fix it).  I also made a level using the map editor.  I haven't touched the sprites yet as I have a duty at 7:00 AM so I got up at 4:00 AM and coded for an hour the maped and engine, and here's what I have done so far.  Try and run the babies!!!! :)
	Another thing are the Sprites. man they're great! Only one thing keeps me from making AI's for them. Pls. read:
	1.  I have to know where the each Enemies Starting Frame and ending frame. ie,
		The Wriggler/Wormy/Bad nasty parasite thingy:
			Enemy	   =Wriggler
			Start Frame=47
			Num frame  =4
			End Frame  =50
			AI	   =Shoots projectiles,Sinewave motion
			Get it? I need a description for each enemy.
		I would want you to send those stats to me if its ok. As i can't start coding the ai if I don't have any Idea on how to use those tilesets.  Again Thanks a lot my friend.
		You could also design the Map for the organic stage(eebro is making the Cave stage).  Here's how:
		1. Be sure not to use tile generator for tiles bigger than 20*20
		2. I have made a map for you to get ideas from
		2. and be sure not to overlap the tiles. ie,
			Lets assume that tiles are 80*60, if you have a tile on tilepos(3,4) then you should put a tile at(7,6). I hope you understand.  Pls read EEBRO.TXT for details on how to use the MapeD.  I really need to have the Sprites Details as soon as possible if it wouldn't be too much to ask. :).
		I think we should divide the work on the tilesets.  You work on the Speed,Organic, and Crystal stage and Eebro should work on the Cave, etc stages. And I'll do the coding.  Since you're both making the tiles/sprites, I think its fair enough that you design the levels for your own tilesets since your both artists and I suck at designing levels(remember ARqanoid: :).  And BTW, using BIgger tiles made the engine faster!!! 200% speed increase.


God is always with us. Regards to your folks,

Eric



Update!!!!!!!!!
February, 6, 2002

Adigun,

	Whoaaaaaaaaaaa! :)! Great design!  Forgive me for not making enough updates as I really enjoyed playing the levels you sent. :) Even w/o the objects, I really enjoyed playing it!  I liked those traps very much.;).  I have redesigned the engine to use to tilesets for our sprites 1. MainSPR.put=the main sprites (Viper,shots,homing,etc) 2. SprtsXXX.put(sorry for the name, the objects and enemies.).  Pls. see also, Oframes=objects frames and Mframes=main frames. as its where I indexed them.
	I also used your new Maps in the newest demo.(level001.map(Orgstage1) and level002.map(orgstage2).  Pls extract all of the zip in one folder.  Run FJDemo.exe(Spcimpact.exe should also run).  Also included is the mapEd that doesn't give errors when you go to the object layer. Use this new map.
        Haven't still included the new AI as I'm in the process of fixing a MAJOR bug that was the effect of splitting of the SpriteTiles to accomodate more sprites.  I also split the  code into 2 modules to get around with the 64 kb code size QB limits us.  
        With regards to the level boss(Virus Bringer), WOW!  I already have ideas on how to implement the AI you told me. Also, how would you like if the engine is scrolling while fighting the boss?  Cool idea huh. But I can't now since I would have to fix this nasty collision with sprites bug. :(  I know where the problem and know how to fix it but I can't seem to find where in the code since as far as I'm concerned, the bug shouldn't happen.  But rest assured, I'll fix it or die trying(joking) :).
        In my excitement,  I made a very big mistake.  That is, forgeting to tell you and eebro that we should also include the enemy bullets, explosions, powerups in the Object sprites. Sorry for the terrible memory. :( That is why I'm sending you FRANTIC.PUT so that you may understand what I'm saying. Since the bullets and the Explosions should always be used in any level, Iput them in the first of indexes(more info below).  I should also warn you that those are placeHolders(except the PowerUps(not the 1up) by eebro and the explosions(yours and eebro).  You'll definitely know what I have drawn and what are not so I give you all the right to change them. hehehehe
	Also included is Bullets.Put(Bullets, powerups, etc) the standard first index of our tilsets(append each stage after it.)  Again change what I have drawn(they suck!).:)
	Also tell me if this suits you:  I'm thingking of the idea that there are stages which will have Opaque foregrounds and others with translucent foregrounds. So if the stage have an opaque fg all of the FG is opaque from start to finish, then if its translucent, all FG is translucent from start to finish.  though FG is still non-collidable.

Notes on Frantic.Put:
Try to Open Frantic.Put

As you can see, I added lots of tiles. Albeit some are place holders;)


	Enemy = Normal bullets
  Start Frame = 1
    Num Frame = 2
    End Frame = 2
  Should it be changed? = Yes
	   AI = Indestructible normal bullets

	Enemy = Bullet Destruct
  Start Frame = 3
    Num Frame = 2
    End Frame = 4
  Should it be changed? = Yes
	   AI = destructible normal bullets

	Enemy = Bloblike bullets
  Start Frame = 5
    Num Frame = 2
    End Frame = 6
  Should it be changed? = Yes
	   AI = Indestructible normal bullets blob looking

	Enemy = SprayBullets
  Start Frame = 7
    Num Frame = 2
    End Frame = 8
  Should it be changed? = Yes
	   AI = Like in a volcano explosion

	Enemy = Big Destructible bullets
  Start Frame = 9
    Num Frame = 2
    End Frame = 10
  Should it be changed? = Yes
	   AI = Destructible Big bullets

	Enemy = Normal bullets
  Start Frame = 1
    Num Frame = 2
    End Frame = 2
  Should it be changed? = Yes
	   AI = Indestructible normal bullets

*******Other bullet AI's should use these indexes to save memory

	Enemy = Power Ups
  Start Frame = 11
    Num Frame = 2
    End Frame = 23
  Should it be changed? = No, drawn by EEBS
	   AI = Others bounce while the option stays in stationary motion

	Enemy = 1-up
  Start Frame = 24
    Num Frame = 2
    End Frame = 25
  Should it be changed? = Yes
	   AI = 1-up

	Enemy = Small enemy EXplosion
  Start Frame = 26
    Num Frame = 7
    End Frame = 32
  Should it be changed? = No(You drew it)
	   AI = Small exp same as b4

	Enemy = Big enemy Exp
  Start Frame = 33
    Num Frame = 5
    End Frame = 37
  Should it be changed? = No(eebs drew it)
	   AI = Same as b4

*******Sorry I made the Organic turrets with only 3 indexes(Sorry, made this to accomodate our memory problems) I can't include all the standard sprites 1 to 37 if I don't delete some tiles) again sorry...... :(

*******The index for the organene.put has changed but don't worry I know where the indexes are(Made a backup copy)

*******Same with bullets.put(standard sprites)

*******I've freed some memory on the process so that XAERL can have more than one frame ;-)

*******Is the Zaiko a land dweller or a flying monster?


May God give you more luck in your life,

GodBless,

Eric



Update!!!!

Feb, 8,2002


Adigun,

	Finally!!!! I have found the BUG and fixed it(God help me:)). Ok here's the new demo.  Will work on the AI l8r today.  You could edit the object map if you like.  Haven't added any new Ai's yet but its just so that you may see how the sprites will look like in the environment.

Uses:(MapED and Engine)
Frantic.Put
Level001-2.map
Stg01Fra.TXT
	GTG, or my wife would kill me.

GodBless,

Eric



Update!!!!!!

Feb 14,2002

Adigun,

      Happy Valentines Day!!!!!!!  Added a lot of new AI's for this demo.  Also fixed some bugs(report to me when you see one) :).  I also didn't change some old AI's as we may need them in the next level(the Ice comes to mind).
Here is the list:

1. BouceD/U=Same AI but added your Idea that it becomes bigger then explode after becomming so big(Warning!!!! don't go near it while firing). Will implement the RANDOM AI that you wished next time.

2. Free Floating(ParaSytes) aka SalamanderU/D
	Same as before

3. TurretU/D
	Fires big bullets in burst of 5's in 45 degree angle(I did it this way so as not to be very hard and that you or the player can maneuver through it.

4. Cavity Growth
	Pops up anthing we want. :-) hehehe.  The Upper one right now pops up parasytes in groups of 5 that has an AI like the ones you see on Gradius/Salamander.  The Lower one pops up bullets in groups of 5 ala volcano(direction of bullets depend on the position of the Ship in relation to Cav Growth).  Bullets affected by gravity.

	***Notes on cavity growth.  We could make it spew out any enemy we want.  I'm toying with the idea that we would make it spew a different enemy for each stage.

        ***There are other AI's and new enemies I added but forgot what they are(terrible memory).

	***Will add the hand AI next time.  Just fixing up some bugs. I didn't have time this week as my father-in-law got an eye operation.

	***Can you change those JETStream Spewing behind our ship as they dont look good(I drew it).  Also the CROSS homing(the last homing powerup) doesnt look like a homing at all(you gave my drawing prowess much credit that you tried to do it my way. hehehehehe. Its my fault.....) Can you change it like the first and second homing or a rotating blade perhaps?) :-)

        And regarding your "Project Blissfull Heaven",  I have finally got it to work on my friends computer(mine can't handle the memory requirements) and WOW!!!!!!! Its sooooooooooooo Coooooooooool!  I wonder if you're a PROFESSIONAL ARTIST. Are you?  Man looking at those work of art and comparing it with the designs you made with FJ, I can't believe that they are made by one single person!!!!!!  I also now can understand why you made your BLISSFUL HEAVEN project the way it is......  Yes, I've watch "What Dreams may Come" starring Robin Williams(One of my most fav Actors).  I mean It just looks and feels the same, the colors, the aura and the whole essence of the art!  Have you watched PATCH ADAMS?  Robin Williams starred in it and its a very emotional and one of the best movies I've watched in years.

        For my last Question?  Are you a PROFESSIONAL ARTIST?  And when you draw our tiles, do you draw it directly with PP256 or you sketch it first on paper?

Ciao.......

Addendum!!!!!

Enemies that are not supposed to be in this stage:
1.  Tanks U/D
2.  Chompers U/D
3.  Cannon

I added 2 60*60 tiles at the end of Stage001.put to show you translucency.  Go ahead, change it with whatever you like(just dont use any colors from 1 to 15 since translucency won't work with those colors.

May God give you and your Family the greatest of gifts this Valentine(LOVE),

Your Friend,
Eric




Update!!!!!!!!!

Feb, 23, 2002

Adigun,
       WHOAAAAAAAAAAAAAAAA!!!!!!!!!!!!!! Those crystal tiles are way too coool! When I saw it, Ican't help but play it last night which by the way is a good excuse to stay late. :).  I really like those see through tiles, the big and sharp tiles, everything!! hehehehehe.  Now those weblike BG are going to be cool on the translucent forgrounds don't you think?  I'm sending you a new demo with the shield implemented(did I make it right? I just followed your art). BTW, I've downloaded R-Type 1 on the net and played it on my friends computer yesterday and are you ready.... YOU MAKE BETTER TILES THAN THE ARTISTS IN RTYPE!!!!!!  It only became apparent when I compared them yesterday. You RULE!!!!!!!
       As for the engine, you can load any tileset for the map and any map that you made with the map editor.  But it still uses the frantic.put as a spriteset so u can only load the map and stage tileset(sorry didn't have much time lately as we have a visitor(In_laws) for 2 weeks.). Still has that BUG that kills your ship al of a sudden but you dont die now as its offsetted by the shield. :)
       We also have a new member.  His name's beta_SS. He's a very good coder also and a regular at the Qmunity chatroom( you could talk to him if you like on leahcim) here's how:  Go to QB45.com,click Chatroom and Click Chatroom on leahCim).  Beta has a lot of experience with Ds4QB so the next demo will have SFX(and those are cool).  You could send the Sounds to him directly if you want and tell him how to use them as your the SFX composer anyway( I wouldn't want those Cool SFX to be neglected anymore as it would add aura and playability to our game.
       Beta has also had experience with RPG's so he knows how to code.  He also can make a site for us as eebs is very busy with school and girls right now(if you know what I mean.... hehehehe, 15 year old having very busy hormones! hormones!!! :)LOL!)
       I'm sending beta the source plus the multilib that we are using and will tell him how the engine works so as not to overwhelm him with its complexity. ;-).  There are a lot of RAVE commets that our game had(WildCard even made it as a must see on Qbasicnews.com!!!! You don't know what kind of bragging rights a group has when they get to be the must see at that site!!!! Hah, this is the balls!!!, Now were at par with ATTE,ZETA,DS4QB++,etc).  Even lachie liked it so much that he'll put our games title on the game that he's making.
      I also added the blinker that you said( that the ship should blink when invincible). I'll add the shield power-up next as adding it would reindex STG01fra.txt.  Coming next....

God Bless you and your family always,

Eric

BTW, how old are you, if you dont mind...... I'm 26 and work as a nurse/part time teacher.



Update!!!!!!!!!!
March, 11, 2002

Adigun,
	Godbless to you and your family as always.  This new demo is not as I wished it should be as I made some new things to the last update but I screwed things up when I reindexed the sprites and Fixed the COsmoX timer bug.  So I have to rewrite the code from scratch(from the last fdemo that is..).  Lost are:

1.  Life Meter System
2.  Bullet to BG collision.... 
3.  Shield Power-up
        Lesson, Make a backup of your code before doing something drastic.  But I have some good news!!!!.  The new demo here has a FULLY functioning shield system.  Its treats the Bg collision as a shield hit,  it gives you six seconds of invincibility when hit and...... TADAAAAAAA! A menubased file loader which makes developing maps and tiles easier.  Mapeditor is coming..... :) I didn't go out of the house yesterday as I made this just to make an update as I was angry at myself for screwing things up.  But GOD is good and made me a veru fast fixer.  Hadn't had time to chat with Eebs cuz of this yesterday. I hope he understands......
       I'll have a lot of time 2 weeks from now as its summer and I have no class!!! Only one job to do for 2 months and it would give me lots of time to develop this game with the team.  What would you want your Nick to be?

Your friend from the Philippines.....

Eric

PS. Eebro is sending me a new and Faster motherboard so we could develop this game faster!!!!




Update!!!!!
March 15,2002

Adigun,

	Here's the new Fj Demo that uses the same file extensions as the map editor.  WOW!!!! those speed stage tiles are great!!! I couldn't wait to go home to try it and when I did. BOOOM! Its so good that I slept late last night doing some stuff with the engine to support a faster scrollinng.  I also added a developers only set speed system at the prompt after the file loaders.  You should try:

SpedSta1.MAP
SpeedStg.Til
and set the speed to 3(whoaaaaaaa!) to see your tiles in action!

	I also made the lifebar meter thingy, Animated also so it looks better. As you wished, it treats the collision with the enemies as one hit and Bg collision as 3 hits.  When all of your lifebars gets to zero then you're dead. hehehehehe. 
	Sorry that I couldn't include the Statbar Bg yet(the Small BMP file). I didn't have time to include it yet.  It will be in the next installment... :)

GodBless,

Eric


Update!!!!!
May 24,2002
4:12 AM

Adigun,
     God Bless to you and to all of your family!!!!! Here's the new Demo that I've worked on. Not much but this shows you the things that you wanted me to implement.
	
The Engine:

1.Palette Rotations(224-239)
	Try to load any of the speed stages ;*)
	Also theres a file called FJPP256.Pal which can be loaded to PP256 since I changed the 	gradients a lil.
2.Loose option Weapons 
	The options are not loose as of now but I'll do it this weekend.  All the weapons doesnt 	have the collision detection for now as I didn't have time.
	I also Redid your sprites LoosWPN.SPR since I can't compile it with too much memory so 		this will be a trade-off(Sorry). I'm also trying to conserve memory since I still have to 	add the new Power-ups that you sent me.
	Note: The Ring does not work correctly yet but I can't wait to send you this. :*)
3. Scrapped the Lightning FX

	When I heard that you would make a movie to be included here(ala Anime) I was elated since I'm a BIG fan of Animes(Samurai X, Shadow Skill, Slam Dunk, DBZ, Knight Hunters, Hunter X Hunter, Etc. You name it, I have probably watched it.).  If you like animes, just go to Anipike.Com since they have the best anime links ever.
	BTW, The Ring laser looks like Piccolo's Finger wave. DBZ? LOL

May our God always give you the graces that he always give you and your family.

Eric

Update!!!!
July 2, 2002

Adigun,

       I'm sorry I can't send you the newest demo since its Full of bugs.  The only thing I added to this engine is the Fireburst and putting the Loose Weapons behind the ship and everything else. I hope you undestand. :*(
       I haven't touched my computer really that much this past 3 months since I thought I was having some cardiac and brain prob but it turned out from the lab test and after seeing a Cardio/internist, that I was perfectly healthy.  The vertigo I'm expetiencing is probably due to my eyes and the nape and shoulder numbness was due to too much excersise. :*)  I would like to think that GOD healed me though. :*).
       Well, back to normal life and coding FJ.  I promise to kill those bugs within this week and send you a demo next week.
       BTW, did you send Hex Disaster the files?

May GOD give you and your family the best health that you can have!!!!

Eric

	