MAXIMIZE AND USE WORDWRAP PLS.........

Update!!!!!!

Feb. 23, 2002

Beta,
     Welcome to the club!!!!!!  I'm sending you the Source for FJ plus the new demo of the game. Your name's already on the demo ;-) LOL.  Well talk on the room at leahcim if you don't undestand some things ans also read Adigun.txt and Eebro.TXT for more details.  I'm also sending you the multilib that we're using(CosMoX+Rellib)  RelCS.LIB/QLB  

Notes:

1. How the Job is divided.
Adigun Polack
      Tiles and sprites/SFX and game design
Eero Pitkanen
      Tiles and Sprites(also game design)
Beta
      Coding and Sound Engine(Game Design)
Relsoft
      Coding and Engine(Game design)  Lagging behind as Adigun and Eebs work so fast! LOL


2. Libs
    CosmoX(main) +Rellib(additional) notably the collision detection and translucency

3. Source code

   FJdemo BI
       Declarations,Constants,Common Shared Variables
   FJEngMod.bas
       2nd module(same as the first one)
   FJDemo.Bas
       1st module(main module)
        Divided my modules to save Codesize per module

Notes:  I divided some integer values to bytes to save memory so it would probably hard to understand at first. But don't worry as I'll tutor you through it. Also uses a lot of Constants to Speed up the game and for easy referencing of values.  Compare this with the Speed of FOX to see what I mean. Though FOX is a great game only slow.....

4. The Engine
   1. True Parallax Scrolling(Vertical and Horizontal)
   2. Very FAST!!!!!  Nothing is as Fast as this! At least in QB(Even impressed Glenn)
   3. Pixe*Pixel collision detection
   4. Easy to add AI and Sound modules
   5. Object based sprite handler
   6. Script-like outside array indexing
   7. Translucency(RealTime)
   8. 5 map layers(4 in memory and 1 calculated)
   9. vector based motion(integers and single precision if all else fails...)
   10. Can be used with any type of game(RPG,Platformer, even puzzle games) with little modification.    

5. Map Editor
   It's what Adigun and Eebro uses to make maps for our game all objects are map based and the engine AI takes care of the rest.  Nifty huh?

6. The Files
   FJdemo.EXE
	the engine itself
   Frantic.Spr
	pp256 tiles made by Adigun and Eebro used in the object/enemy tileset
   Stage001.Til
        pp256 tiles made by Adigun for the first map
   mainSpr.Put
        MainTiles made by Adigun anf Eebro
   Stg01fra.txt
        Stage 1 tile index(used to autoindex Frantic.Put anf MainSpr.put)
   Level001.map
        Stage 1 map

****All .put,.Til & .Spr files can be opened by pp256 so DL it today(you'll be surprised by how great the Crystal Stage tiles look.  And wait till I send you the boss tiles for organic stage made by Adigun!!!)  You'll never believe it!


GodBless,

Eric

******Well talk at the chatroom for more details........


Update!!!!

March 15, 2002

Bobby,
	Here's the new developers only version of FJ. New are menubased file loader, some cool stages a life system and a better shield system.  Details below:

1. Changed fileExtensions:
	Compatible are:
		A:
		Stag001.Til
		Level001.Map,Level002.Map
		All Organic Maps
		B:
		CrytlStg.TIL
		All Crystal Stage
		C:
		SpeedSta.TIL
		All speed Stage
2. You can choose a level speed
	Try this:
	SpedSta1.MAP
	SpeedSta.TIL
	and Set the Speed to 3(whoaaaaaaaa!) and see a very cool Stage!!!!

3. Life Meter System

Pls. see Eebro/Adigun.txt for more details.....

Eric

Happy coding......


Update!!!!!
July 2, 2002

Bobby,
       As requested, here's the newest(actually not the newest since the newest is not fit for consumption).  Plus, you have to see the Alien innards stage that Adigun made!!!! Top Class!!! Reminds me of Salamander.
       BTW, some teenAge girls here in my country has a crush on you, they think you and eebs are the cutest of all in Auraflow, hehehehehehehe.

Eric

