======================================================================
Updates & History Documentation
======================================================================
MaXimize and use WORDWRAP.
MaXimize and use WORDWRAP.
MaXimize and use WORDWRAP.
MaXimize and use WORDWRAP.


Hi Eebro,

     I made this WYSIWIG type of Map Editor just for you!!! hehehehe. I have about  5 days working on this already.   This is not finished as of now but I'm sending this to you for testing and if you like it.  Pls. tell me on things that you want to improve on this and I'll be happy to change it for you.  You can't save levels yet or change the dimensions of the map( I'm working on it).  As for the controls, its temporary. Tell me what suits you and I'll edit and recompile the code.

     Controls(Tentative) 

     Main Level Edit Screen:
	TAB		= Rotates your Tiles
        SpaceBar     	= Draws the tile at Pos X,Y
	Delete		= Erases the Tile at Pos X,Y
        Arrow keys	= Moves the cursor
        Escape		= Activates the menu
     Menu
	Down		= Moves cursor Down
	Up		= Moves cursor UP

     Misc.
      *When in the Yes, No, Cancel window, Tab moves the cursor, Enter confirms and escape cancels.
      *You can type up to 12 characters in your filename window.
      *When in the Change Dimension Window, Escape cancels, Tab/Down/Up moves the cursor, and Right or Left Adds or Subracts the map dimensions.


Note:  Here's the answer to your question "It's hard for you to make Sprites in the files I sent you":
       Take a look at MAPCUR.PUT included in this zip.  You'll notice that it only has the option sprite in its animated form 1 to 8.  This is how I wan't you to make the sprites ie. Make a single animated sprites in one file and send them to me and I'll add it to sprites.put myself.

Our game would be AWESOME!!!!! Modesty aside..... hehehehe.

Thanks L8r,

Eric


Addendum!!!!!!!!!!!!!!!!

*Fixed the BUG!!!!! It's actually not anyone else's fault but MINE!!!!  I happen to forgot that Faster machines would tend to skip the Time Wait thingy since it's fast!!! Oh well......

*You could also save your files now so long that it follows this criteria:
SaveMap on the menu(press esc to activate the menu)
1. Filename should have 8 letters name, a dot and 3 letters extension ie. AAAAAAAA.Map
2. The word that you would input in the prompt would be 12 letters long including the dot and Extension.
3. The only filename that the Editor would load is "Level001.map" so if you saved your file with another name, you should rename it to "Level001.map"
4. Nebulas.Put would be the only Tileset that the editor would load for now.....
5. You could add tiles to nebulas.put and the editor would not mind so go ahead make more tiles!!





Update!!!!!!! October 29,2001

Eebro,

	The map editor now supports editing in 3 layers far, near, and object.   I could load Tilesets with any name( as lone as the name is 12 letters, ie "########.###" ex: Stage001.put.
	I have added the Tile(Starfield) generator you asked.  It not only loads stars but any thing you want!!!!! harharharhar.  For example you would want to fill the entire map with some stars:  You would go to Generate Tile on the Main menu and Select the MinIdx and MaxIDX(Min Index and Max Index). Assuming you loaded a main or parallax tileset in which the stars are in Index 4 to 8, Input 4 in MinIDX and Input 8 on MaxIDX(Use the arrow keys) then Press OK.  You will have a prompt saying "Generate random Tiles" . Select Yes and press Enter.  SURPRISE!!!!!!!!!!
	You could use it with any map layer.
	Now all the menu commands work. You could make Tilesets with PP256 and load them on the editor.  You could edit the Maps and save them any name you want as long as it follows the guidelines mentioned above.
        WARNING!!!!! 
	Don't try to erase STAGE001.PUT,SPRTS001.PUT AND LEVEL001.PUT since they are the default files and used by the editor when it loads itself.  You could EDIT them though......
	ex: Edit the Level001.map in the map editor, Edit Sprts001.Put and Stage001.put with pp256, copy them in the directory that mapedit.exe resides and you could loadd them all you want!!! hehehehehe
	Only the CreateNew Map on the Menu does not work. All are working pretty well.
        I'll send you a new SpaceImpact.Exe tomorrow which could interface with the maps made by the editor so that you could see the fruits of your labor..... :)


that all for now and more coming.......
Eric




UPDATE!!!!!!!!!!!!!
OCTOBER 30,2001

EEBRO,  
 	I am sending you A new map Editor and A Space Impact that could directly interface with the maps made by the editor!!!!!!
        You could save it any name you want since you could load any map in the SpaceMpact.Exe.  Once you start SpaceImpact, you will be prompted with 3 files. ie

	1. Enter Mapname(Levelxxx.Map)= the map you made with the editor
	2. Enter TileName(Stagexxx.put) =The TileSet(Formerly Nebulas.put
	3. Enter SpriteName(Sprts.Put) =The SpriteSet(Formerly Sprites.Put)
	* You could leave all blank and load the Defaults:
		*The Default Files(DO NOT DELETE/but Modifiable :))
		1. Level001.Map
		2. Stage001.Put
		3. Sprts001.Put


MAP EDITOR:

	Pls use this version(Not the one I sent yesterday) since this has more functions
	New in Map Editor:
	
	1. there are 3 new Keyboard Commands for ERGONOMIC controls
		TAB 	=Rotates Tiles BACKWARD
		Q OR Q	=Rotates Tiles FORWARD
		CTRL	=Same function as SpaceBar(Plotter)
		Alt	=Same fuction as Delete(Eraser)
		
	2. It also could interface with the New Space Impact.

	3. I intentionally put garbage in the Object Editor to Show that its not working yet :(


SPACE IMPACT:

	1. Able to interface with external files(any name)
	
	2. Lightning FX!!!! Pls tell me if you dont like it.

	
Notes:

	*You could make a level map with the map editor and save it in the Maped Folder then
Copy and paste it to the Space Impact Folder. then you could load it by typing its name in the prompt I was saying awhile ago. (Must be a valid filename ########.###)
	*You could make A TileSet with PP256 or Edit Stage001.put and load it to the map Editor and Space Impact.
	*As for the sprites, I would recommend that you don't reindex them since I didn't have the luxury of time to update SpcMpact.EXE(We had a blackOut last night).
        * I'll be on vacation with my family starting tomorrow until November 4. And there is no Internet at th e area I will be there's even no Cell signal(Though I may send you SMS via my wife's cell since her phone has an external antenna which could be attached to an outside antenna so i may be able to communicate with you :))
	* You could Still make sprites and send them to me and I'll reindex it when I get back.
	* I'll be Online again Nov. 5.
	* You could also download Sega Genesis emulator and Download ThunderDragon and run it for a big SURPRISE!!!!! Also for Drawing Techniques...... :)  Our game could be better than that!!!
	* Try this Site Emurater.Com, Pe2000.net, Vimm.Net(Though it will be in SNES and the name is THUNDER Spirit), try a search engine.... hehehehehe.

Cya on Nov. 5,


Your friend,

Eric(EBric) :==(look a beard!!!)



UPDATE!!!!!!!!!!!
UPDATE!!!!!!!!!!!
UPDATE!!!!!!!!!!!
UPDATE!!!!!!!!!!!

NOVEMBER 22,2001

	
EEBRO,

	This is the new Space Impact Demo that I've been working on fot the past 3 days(sorry I couldn't get On_line because of my hectic  schedule these days.)
        First things first, You may have misunderstood the COLLIDABLE colors.  You should color the tiles/Sprites that could kill you with colors 128-255 and the things that cannot kill you with 0 to 127.  Case in point: you colored the Xplosion with collidable colors(128+) so if the Xplosion collides with our ship it HITS it.  That's why I didn't work on the collision detection and focused on Power Ups and External Script.

New Features:

	1. Power Ups-  Our engine could now handle power ups! hehehehehe(As Adigun Polack wished).  You Start with your NORMAL Shot w/o Homing and Options/Drones.  As you kill the "Skulls" a power up will fly and bounce around the screen.  Your power up will depend upon the power up type you get.  They are: 
		1. Homing-Gives you homing Missiles
		2. VicShot-Power ups your Shot
		3. Option-gives you option
		4. OptionPow-Powers up the shots of your options
	2. Script-Like External File Indexing- I enabled the indexing using an external file for ease of indexing(Frames.TXT).  It would be easier that way since even you could change the index of the sprites if you don't like it. I'll explain at Clankotka on Saturday and Sunday.
            The Format of Frames.Txt is:

		IndexNUM/MinFrame/NumFrame/IDname
		EX. 02/23/04/idOption1
	            02=The idNumber or Index number of idOption1
		    23=The Frame in Sprts001.Put where the option is located
                    04=How many Frames does it have for animation(23-26)                    
                    idOption1=Name of the Object/Sprite(not used by the Engine but will be used 				by the Map Editor).
	3.  Spent a lot of time drawing and Redindexing our Sprts001.Put but still "sucks".  The sprites I've drawn are just there as "Placeholders" so that you could change them an see the results instantaneously when you run the Engine.  I've also animated the homing missiles and the shots.  I also added the "jet" engine at the back of the ship so that its easier for you to edit the sprite.
		Here are their indexes if you want to change them:
		
		*Shots have numframe of 01 since they are exempted also the VicViper but they're 			still animated. I made it that way to work like the STRIKERS 1945 series.
		VicShot
			Level1=36-38
			Level2=39-41
	            	Level3=42-44
    
		Options Shot
			Level1=23-25
			Level2=26-28
	            	Level3=29-31

		Homing Missiles
			Level1=27-29
			Level2=30-32
	            	Level3=33-35

		PowShotVicViper=91-93

		PowShotOptions 1&2=94-96

		PowHomingMissiles=97-99

		PowDroneOption=23-26   Same as option			

		* for details of other indexes pls. see FRAMES.TXT. format is above.

*NEW MAP EDITOR COMING IN A FEW DAYS.................... don't worry, old maps will work with it. :)

*The Bug you said, the one which does not allow us to use filenames other than Sprts001.put,level001.Map and Stage001.put is FIXED!!!!!!!! Turned out to be a misspelled word in the code. :(


Eric


UPDATE!!!!!!!!!!!!!
UPDATE!!!!!!!!!!!!!
UPDATE!!!!!!!!!!!!!
UPDATE!!!!!!!!!!!!!

December 23,2001
(2 days b4 Christmas!!!!!) :)
Merry Christmas!!!!!!

Eebro,

	Here's the new Space Impact with the new Map Editor.  Files are still compatible with older ones. :) I added some new things to the engine with the help of my own ASM routines.

	1.  Added the translucency routine that you requested.  But be careful not to use colors 0-15 as they are not in gradient.   Translucency works for NEAR/FOREGROUND tiles and NEAR OBJECTS. (the Wavey non-collidable and Clouds objects are translucent.
	2.  Pixel perfect collision detection.
	3.  2 layers of collision layers with no additional EMS layer(were still using a single EMS layer.);-)
	4.  Fixed that BUG with the MAP ED.  The one that doesn't erase the cursor when u delete the tiles/sprites.
	5.  Optimized the engine and lost only 2 FPS on a 486.
	6.  Though there are still some bugs left, Only became apparent when I used the new tiles. :) But the tiles are not the culprit it's the engine. ;)
	7.  We could also do those animated tiles that you wanted with no additional map layer. (we'll talk about it on IRC)
	8.  And the grasses should not be collidable.  And since you wanted to use all the colors,  Well put it in the OBJECT map. that way, we could also animate ti in any way we want.
	9.  I invited Adigun to IRC.
	10. I made the ship indestructable so as to be easy on us developing it.  But the ship blinks when hit. :)

Eric.

UPDATE!!!
December 12,2002

Eebro,

	I implemented a shield but its not a "true" shield yet. Just wanted to see the FX on a fast machine.  I'm working on the font print routine to use with the fonts Adigun sent us.  I'm also working on the Boss AI and will incorporate the new sprites you gave me.  :)


Update!!!
January 16,2002
       Birthday!!!! Cooked Italian cuisine.  
January 17,2002
       I'm sending you a newer demo which uses Adigun's fonts.  I'm working on the 3 stages per level engine engine that you want.  I encountered some memory problems while remaking the engine.  I know how to fix the problem so don't worry.:)  I think I have to remodularize the engine to save mamory, reconfigure CosmoX and RelLib, and do the nasty common shared statement.  
       Thanks for the GIF.  You could put the ship there at the top of the mountain. :)  I'm also doing our title screens.  Already done 3 FX. One is the FX you see when you install windows(puzzleBMP), another is the Burning "Who wants to be a millionaire" title and another is the Rtype laser melt you see in the arcade version.  The laser and burning is 50% finished but the puzzle is already 100% finished.
       I'll see you on saturday 2:00pm my time(Clankotka).  I am on leave from work on that day.


Gob Bless,

Eric

Update!!!!!
January 29,2002
	
Eebro,
	I have done what you have asked!!!!! :) It's still a little buggy but it gets the job done.  I haven't got time to optimize it but I will l8r after work.  
	New Features:
	1. Lives(39 in all).
	2. Removed the Shield since my drawing really sucks!
	3. New fonts.
	4. 3 levels. #3rd level is boss.( Try to see it.)
	5. Decreased Velocity with respect to vertical movement.
	6. Warping enrtry and exit
	7. ??????(can't remember) :(
	Bugs:
	1. Ship sometimes become indestructible.(I'll try to find out)
	2. Don't know what else but try to test it. :)
	Coming within the next 2 ro 3 days:
	1. Shield
	2. Life meter
	3. BOSS(At last!!!!)
	4. Intro.

GodBless,
Eric

Update!!!!
Jan,31,2002

Eebro,

	Happy Birthday!!!!!!!(belated)
	I have received the tiles Adigun made and man he's good!  With both of you working together(one stage at a time),  This game would be SNES like.  I Recoded the Engine and the map Editor to handle Variable/Multiple sized tiles.  So it would be easy for you and Adigun to make tiles.  There's only one catch, tiles should not exceed 80*60 in size but the sprites could be 100*100 in size.  I'm sending you a sample of the level I made.  Tiles should be multiple of 4 and 20. Meaning it should be divisible by 4 and 20(Speed issues). 
	Here's also what I have in mind,  I think you and Adigun should divide the work doing the tiles and sprites.  It would make our development faster and more fun! :). You work on your Cave stage and he works on his own organic stage.  And since both of you are making the tiles, I think it's better if you design the stages yourselves. Imean I cant help you in that area since I really suck at design. :(  I'll just make the code better and faster and bugless.
        Pls. Read ADIGUN.TXT on notes on the mapEd and Engine. And making the tilesets bigger, increased the engine's speed by 200%.
        Try and run the engine and maped for a surprise!!!!! :)

God is helping us,

Eric


Update!!!!!!!!!
February, 6, 2002

Eebro,
	
	I have redesgned the engine. Split the code in to sections(3 if count the BI file) to accomodate the tiles Adigun sent me.  Effect: More AI, More Tiles and less memory usage. Here;s the rub:
	1. MainSPR.put=the main sprites (Viper,shots,homing,etc) 
	2. SprtsXXX.put(sorry for the name, the objects and enemies.).  Pls. see also, Oframes=objects frames and Mframes=main frames. as its where I indexed them.
	I also used Adigun's new Maps in the newest demo.(level001.map(Orgstage1) and level002.map(orgstage2).  Pls extract all of the zip in one folder.  Run FJDemo.exe(Spcimpact.exe should also run).  Also included is the mapEd that doesn't give errors when you go to the object layer. Use this new map.
        Haven't still included the new AI as I'm in the process of fixing a MAJOR bug that was the effect of splitting of the SpriteTiles to accomodate more sprites.  I also split the  code into 2 modules to get around with the 64 kb code size QB limits us.  
 	I'm sending you FRANTIC.PUT for you to see the new standard sprite index were making. Since the bullets and the Explosions should always be used in any level, I put them in the first of indexes(more info below).  I should also warn you that those are placeHolders(except the PowerUps(not the 1up) by You and the explosions(yours and Adiguns').  You'll definitely know what I have drawn and what are not so I give you all the right to change them. hehehehe
	Also included is Bullets.Put(Bullets, powerups, etc) the standard first index of our tilsets(append each stage after it.)  Again change what I have drawn(they suck!).:)
	Also tell me if this suits you:  I'm thingking of the idea that there are stages which will have Opaque foregrounds and others with translucent foregrounds. So if the stage have an opaque fg all of the FG is opaque from start to finish, then if its translucent, all FG is translucent from start to finish.  though FG is still non-collidable.

Notes on Frantic.Put:
Try to Open Frantic.Put

As you can see, I added lots of tiles. Albeit some are place holders;)


	Enemy = Normal bullets
  Start Frame = 1
    Num Frame = 2
    End Frame = 2
  Should it be changed? = Yes
	   AI = Indestructible normal bullets

	Enemy = Bullet Destruct
  Start Frame = 3
    Num Frame = 2
    End Frame = 4
  Should it be changed? = Yes
	   AI = destructible normal bullets

	Enemy = Bloblike bullets
  Start Frame = 5
    Num Frame = 2
    End Frame = 6
  Should it be changed? = Yes
	   AI = Indestructible normal bullets blob looking

	Enemy = SprayBullets
  Start Frame = 7
    Num Frame = 2
    End Frame = 8
  Should it be changed? = Yes
	   AI = Like in a volcano explosion

	Enemy = Big Destructible bullets
  Start Frame = 9
    Num Frame = 2
    End Frame = 10
  Should it be changed? = Yes
	   AI = Destructible Big bullets

	Enemy = Normal bullets
  Start Frame = 1
    Num Frame = 2
    End Frame = 2
  Should it be changed? = Yes
	   AI = Indestructible normal bullets

*******Other bullet AI's should use these indexes to save memory

	Enemy = Power Ups
  Start Frame = 11
    Num Frame = 2
    End Frame = 23
  Should it be changed? = No, drawn by EEBS
	   AI = Others bounce while the option stays in stationary motion

	Enemy = 1-up
  Start Frame = 24
    Num Frame = 2
    End Frame = 25
  Should it be changed? = Yes
	   AI = 1-up

	Enemy = Small enemy EXplosion
  Start Frame = 26
    Num Frame = 7
    End Frame = 32
  Should it be changed? = No(Drawn by Adugun)
	   AI = Small exp same as b4

	Enemy = Big enemy Exp
  Start Frame = 33
    Num Frame = 5
    End Frame = 37
  Should it be changed? = No(Drawn by Eebs)
	   AI = Same as b4

*******The index for the organene.put has changed but don't worry I know where the indexes are(Made a backup copy)

*******Same with bullets.put(standard sprites)

How's the chick?

GodBless,

Eric


UPDATE!!!!!

Feb., 8,2002

EEBRO,
    Fixed the bug whic should give us more flexibilty.  I'll work on the new AI's that Adigun gave me. Anywways, here's the new demo.  You can already edit the object map.

Uses:(Engine and MapEd)

frantic.put
Stg01fra.txt
Level001-002.map

	GTG, I have an errand to do.  Cya at Clankotka.

Eric


Update!!!!!

Feb 14,2002

Eebro,
      
	Happy Valentines!!!!!!  Here's the newest demo which I made this week.  Its has more AI's and Lots of things coming.  Tell me your thoughts.  I'm in the process of making the boss and hand AI.

        Enemies that are not working in this stage are:

1.  Chompers U/D
2.  Tanks U/D
3.  Cannon U/D

May God help you and your family as always,

Eric



Update!!!!!!

Feb. 23,2002

Eebro,
    Sending you the new demo that has the cool shield that Adigun made.  We also have a NEW MEMBER. His name is BETA_SS. He'll be the sound coder but should also be able to help with the engine as he is an experienced progger.  Pls read all the txt files for more detials....
    Been at Clan kotka yesterday and no one was there! LOL.  And our game has been the mustsee at qbasicnews.com.  Bragging comes to mind..... LOL
    I'm just fixing some bugs and well be alright! How's the Cave Level doing? And the Chick? hehehehe.  Adigun also sent me some new Tiles and maps which are Way cooooool!  The engine could load those babies already so load it all you want.
    You could talk to beta if you want as he's always at leahcim.  Here's how:

Go to QB45.com, Click Chatroom, then Click Chatroom on leahcim. and he'll probably be there.  I'm also always there before I go to work.



Eric


Update!!!!!!!

March 11,2002

Eebro,
     GodBless you and your family!!!!  Here's the menu based FJ file loader as promised.  Should have done more if I hadn't screwed things up making BIG changes to the engine.  But don't worry,  all will be fixed.  Things lost from the engine:

1.  Bullet to BG collision
2.  Shield Power-up
3.  Life-meter

Lesson, Backup your source before making a BIG update. :(

     Sorry, that I haven't been able to get online yesterday as I made this update so that you can load your tilesets with ease.  Mapeditor is coming in a few days(menubased loader).  It's very cool that you're sending me a new Motherboard as it would make developing this game faster and better.  I thank you and your dad for that.....

     Summer is looming and it means I have no classes with my students so it would give me lots of time to make the engine. Wahooooo!!!!!  You better talk to Adigun for our pics as we need the pics to have a STANDARD pal.  I'll put our pics in the Credits or even intro.....  Mine will be a MUGSHOT. :)
GodSpeed,

Eric

PS.  regarding the tiles, you can make it a non translucent FG if you want but all FG in that particular stage will be Opaque and Translucent on some other stage.





Update!!!!!!!!

March 15,2002

Eebro,

        Here's a new VERY compatible FJ Engine with the new FileNames that is used by the map Editor that I send you 4 days ago.   It also has a new Map and Tileset made by Adigun. Plus you could specify the speed at which the level will scroll by pressing the corresponding number at the prompt after loading the tilesets. You should try:

SpedSta1.MAP
SpeedSta.TIL
and Set the Speed to 3(whoaaaaaaaa!) and see a very cool Stage!!!!
	It also now has a Life System.  See the status bar.  Aside from the Shield, you also have an energy meter, animated to the max!!!!.  You die when all of those lil bars are gone.  Plus, it treats collision with the BG as 3 Lifebar Hits while treats the enemy collision as 1 lifebar hit. I also lowered the time of invincibility to 2 secs......


GodBless,

Eric


Update!!!!!
May 24,2002
4:12 AM

Eebs,

New things...... Hope you're in good condition    
	
The Engine:

1.Palette Rotations(224-239)
	Try to load any of the speed stages ;*)
	Also theres a file called FJPP256.Pal which can be loaded to PP256 since I changed the 	gradients a lil.
2.Loose option Weapons 
	The options are not loose as of now but I'll do it this weekend.  All the weapons doesnt 	have the collision detection for now as I didn't have time.
	Note: The Ring does not work correctly yet but I can't wait to send you this. :*)
3. Scrapped the Lightning FX


God Bless,


Eric

Update!!!
July 2,2002

Eebs,
    I hope you can read this. But I doubt it since you're still probably in you're cottage vacation. :*).  Some things I added to the engine though the newest engine can't be sent since its full of bugs. Anyways, Feast your eyes on the Alien innards stage that Adigun made.  Awesome!!!!  The translucency is perfect!!!!!
   BTW, Some chicks here in my country has a crush on you and beta. LOL(ages 17-20)

God Bless,

Eric


	