(Maximize and use "Word Wrap", please!  ;) )

Here are some important notes for you on this *special* in-progress core build of "Frantic Journey"!

In this core build, it is based strongly on the FULL and current in-progress build (4-29-2003) of FJ, but with these exceptions:

     * NO FJ Test Mode included.
     * NO sound, music, and voices at all, UNLESS you place it
       in the _SAME_ directory as the one you've placed the
       in-progress build (4-29-2003) of FJ in.
     * NO intro screens included.

For the full tilt, try downloading the *current* in-progress build of "FJ".  ;D

Anyway, there are two versions of the demo file that you can check out:

       FJDEMO.EXE - This is the file where ALL continues are
                    enabled.  To add a credit, press "1" *while*
                    you are at the continue screen.

     FJDEMO-N.EXE - This is the file where ALL continues are
                    disabled.  So, if you lose all of your ships,
                    the game is OVER.  PERIOD.  Be careful!  ;)

And, best of splendid fortune and playing to you on the two versions of the "Frantic Journey" demo, and PLAY HARD!!  ;D  ;)



God BLESS you all richly,

Adigun Azikiwe Polack
One of the Founders of "Aura Flow"
May 5, 2003