000/001/03/idVicViper
001/022/04/idOption1
002/022/04/idOption2
003/035/01/idShotVicViper
004/044/01/idShotOpt1
005/044/01/idShotOpt2
006/026/03/idHomingIdle
007/026/03/idHomingSeeking
008/053/11/idVicExp
009/064/07/idHomeExp
010/071/02/idShotExp
011/001/02/idBulletNormal
012/003/02/idBulletDestruct
013/007/02/idBulletBig
014/005/02/idBulletSago
015/009/02/idBulletFireWorksL
016/048/06/idNmeWaveU
017/054/06/idNmeWaveD
018/038/01/idNmeBounceU
019/038/01/idNmeBounceD
020/060/04/idNmeSalamanderU
021/060/04/idNmeSalamanderD
022/068/04/IdNmeStraight
023/042/03/idNmeCannon
024/072/06/idNmeWaveBnFD
025/072/06/idNmeWaveBnFU
026/085/02/idNmeHitnRunU
027/085/02/idNmeHitnRunD
028/045/01/idNmeChomperU
029/048/01/idNmeChomperD
030/045/03/idNmeTankU
031/048/03/idNmeTankD
032/078/01/idNmeSkullo
033/068/04/idNmeDiver
034/066/01/idNmeVertLaserU
035/067/01/idNmeVertLaserD
036/045/01/idNmeTurretU
037/042/01/idNmeTurretD
038/082/03/idNmeCavGrowU
039/079/03/idNmeCavGrowD
040/060/04/idNmeParasyteU
041/060/04/idNmeParasyteD
042/039/01/idBlah!!!
043/026/07/idBlah!!!
044/041/01/idBlah!!!
045/033/05/idBlah!!!
046/012/01/idBlah!!!
047/011/03/idBlah!!!
048/014/03/idBlah!!!
049/017/03/idBlah!!!
050/020/04/idBlah!!!
051/039/01/idBgSineU
052/039/01/idBgSineD
053/026/07/idExpSmall
054/041/01/idClouds
055/033/05/idExpFire
056/026/07/idExpShot
057/011/03/idPowVic
058/014/03/idPowOpt
059/017/03/idPowHoming
060/020/04/idPowDroneOpt
061/001/01/idOptRipple
062/009/01/idOptRing
063/010/03/idOptBall
064/013/01/idOptMissile
065/017/06/idOptExp
