How to make your own character:

1. Copy all .DAT files from BIG or DRACO directory to your own directory.
2. Edit those .DAT files to your liking (NOTEPAD will do)
3. Make your own graphic files. You can use PCX or BMP files.
   * BMP files in this folder are included in case you can't open PCX files
   * Remember to change the background (transparent) color to 0
4. Put your graphic files to your character directory with those .DAT files
5. Add Your Character To CHARS.DAT.

That's it!
